
test: approximate/sum_const.prb

// small (integration order i xsi xi)

+[-dif≤0]·dif·⅟4·⅟e^dif
-[dif≤0]·dif·e^dif·⅟4

+[-dif≠0]·[-dif≤0]·⅟8·⅟e^dif
+[-dif≠0]·[dif≤0]·e^dif·⅟8

+[-dif≤0]·⅟8·⅟e^dif
+[dif≤0]·e^dif·⅟8


// expanded large (integration order i xi xsi)

+[-dif≤0]·-dif·⅟4·⅟e^dif

+[-10+-dif≤0]·[-dif≠0]·[dif≤0]·-e^(-20+-dif)·⅟160

+[-10+dif≠0]·[-10+dif≤0]·[-dif≤0]·5·⅟4·⅟e^dif
+[-10+dif≠0]·[-10+dif≤0]·[-dif≤0]·dif·⅟4·⅟e^dif

+[-10+dif≠0]·[-dif+10≤0]·-15·⅟4·⅟e^dif

+[-10+dif≤0]·[-dif≤0]·-5·⅟e^dif
+[-10+dif≤0]·[-dif≤0]·-dif²·⅟80·⅟e^dif
+[-10+dif≤0]·[-dif≤0]·dif·⅟4·⅟e^dif

+[-dif+10≤0]·-dif²·⅟80·⅟e^dif
+[-dif+10≤0]·dif·⅟2·⅟e^dif

+[-dif≠0]·[-dif≤0]·-e^(-20+-dif)·⅟160
+[-dif≠0]·[-dif≤0]·⅟4·⅟e^dif

+[-dif≤0]·15·⅟4·⅟e^dif
+[-dif≤0]·dif²·⅟80·⅟e^dif

+[-dif=0]·21·⅟160
+[-dif=0]·-⅟80·⅟e²⁰

+[-10+-dif≤0]·[-dif≠0]·[10+dif≠0]·[dif≤0]·-e^dif·⅟4
+[-10+-dif≤0]·[-dif≠0]·[dif≤0]·19·e^dif·⅟160
+[-10+-dif≤0]·[-dif≠0]·[dif≤0]·dif·e^dif·⅟80
+[-10+-dif≤0]·[10+dif≠0]·[dif≤0]·5·e^dif
+[-10+-dif≤0]·[10+dif≠0]·[dif≤0]·dif·e^dif·⅟2
+[-10+-dif≤0]·[dif≤0]·-5·e^dif·⅟4
+[-10+-dif≤0]·[dif≤0]·-dif·e^dif·⅟4
+[-10+-dif≤0]·[dif≤0]·dif²·-e^dif·⅟80
+[-10+-dif≤0]·e^(-20+-dif)·⅟160
+[-10+dif≤0]·[-dif≠0]·[-dif≤0]·-e^(-20+dif)·⅟160
+[-dif≠0]·[10+dif≠0]·[10+dif≤0]·-e^dif·⅟160
+[-dif≠0]·[10+dif≤0]·-e^dif·⅟8
+[-dif≠0]·[dif≤0]·-dif·e^dif·⅟80
+[-dif≠0]·[dif≤0]·-e^(-20+dif)·⅟160
+[-dif≠0]·[dif≤0]·21·e^dif·⅟80
+[10+dif≤0]·-dif²·e^dif·⅟80
+[10+dif≤0]·15·e^dif·⅟4
+[dif≤0]·-581·e^dif·⅟160
+[dif≤0]·-dif·e^dif·⅟2

+[-10+dif≤0]·e^(-20+dif)·⅟160
+[-dif≠0]·[10+dif≤0]·dif·e^dif·⅟80
+[10+dif≤0]·dif·e^dif·⅟4
+[dif≤0]·dif²·e^dif·⅟80




// unexpanded large (integration order i xi xsi)

(   -[-10+-dif≤0]·⅟160·⅟e⁴⁰
   +-[10+dif≠0]·[10+dif≤0]·e^(-20+2·dif)·⅟160)·[dif≠0]·[dif≤0]·e^(-dif+20)

+(  -[-10+dif≠0]·[-dif+10≤0]·e^(-2·dif+40)·⅟160
   +-[-10+dif≤0]·e²⁰·⅟160)·[-dif≤0]·[dif≠0]·e^(-40+dif)
   
+(-dif·⅟80+⅟4)·[-10+dif≠0]·[-dif+10≤0]·[dif≠0]·⅟e^dif

+(-e²⁰·⅟160+e⁴⁰·⅟160)·[-dif=0]·⅟e⁴⁰

+(-e²⁰·⅟80+e⁴⁰·⅟80)·([-dif≤0]·⅟2·⅟e⁴⁰+[dif≤0]·e^(-40+2·dif)·⅟2)·[dif≠0]·⅟e^dif

+(-⅟160·⅟e⁴⁰+⅟160·⅟e²⁰)·[-dif=0]·e²⁰

+(-⅟8+dif·⅟80)·[10+dif≤0]·[dif≠0]·e^dif

+(-⅟80·⅟e⁴⁰+⅟80·⅟e²⁰)·([-dif≤0]·e^(-2·dif+20)·⅟2+[dif≤0]·e²⁰·⅟2)·[dif≠0]·e^dif

+-15·[-10+dif≠0]·[-dif+10≤0]·⅟4·⅟e^dif
+-581·[dif≤0]·e^dif·⅟160
+-5·[-10+-dif≤0]·[dif≤0]·e^dif·⅟4
+-5·[-10+dif≤0]·[-dif≤0]·⅟e^dif
+-[-10+-dif≤0]·[10+dif≠0]·[dif≠0]·[dif≤0]·e^dif·⅟4
+-[-10+-dif≤0]·[dif≤0]·dif²·e^dif·⅟80
+-[-10+-dif≤0]·[dif≤0]·dif·e^dif·⅟4
+-[-10+dif≤0]·[-dif≤0]·[dif≠0]·dif·⅟80·⅟e^dif
+-[-10+dif≤0]·[-dif≤0]·dif²·⅟80·⅟e^dif
+-[-dif+10≤0]·dif²·⅟80·⅟e^dif
+-[-dif≤0]·[dif≠0]·⅟160·⅟e^dif
+-[-dif≤0]·dif·⅟4·⅟e^dif
+-[10+dif≤0]·dif²·e^dif·⅟80
+-[dif≠0]·[dif≤0]·dif·e^dif·⅟80
+-[dif≤0]·dif·e^dif·⅟2
+15·[-dif≤0]·⅟4·⅟e^dif
+15·[10+dif≤0]·e^dif·⅟4
+19·[-10+-dif≤0]·[dif≠0]·[dif≤0]·e^dif·⅟160
+19·[-dif=0]·⅟160
+39·[-10+dif≤0]·[-dif≤0]·[dif≠0]·⅟160·⅟e^dif
+5·[-10+-dif≤0]·[10+dif≠0]·[dif≤0]·e^dif
+5·[-10+dif≠0]·[-10+dif≤0]·[-dif≤0]·⅟4·⅟e^dif
+[-10+-dif≤0]·[10+dif≠0]·[dif≤0]·dif·e^dif·⅟2
+[-10+-dif≤0]·[dif≠0]·[dif≤0]·dif·e^dif·⅟80
+[-10+-dif≤0]·e^(-20+-dif)·⅟160
+[-10+dif≠0]·[-10+dif≤0]·[-dif≤0]·dif·⅟4·⅟e^dif
+[-10+dif≤0]·[-dif≤0]·dif·⅟4·⅟e^dif
+[-10+dif≤0]·e^(-20+dif)·⅟160
+[-dif+10≤0]·dif·⅟2·⅟e^dif
+[-dif≤0]·[dif≠0]·dif·⅟80·⅟e^dif
+[-dif≤0]·[dif≠0]·e^(-20+-dif)·⅟160
+[-dif≤0]·dif²·⅟80·⅟e^dif
+[10+dif≤0]·dif·e^dif·⅟4
+[dif≠0]·[dif≤0]·e^(-20+dif)·⅟160
+[dif≠0]·[dif≤0]·e^dif·⅟4
+[dif≤0]·dif²·e^dif·⅟80






-[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟40+-[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟40+-[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟40+[-dif+-xsi+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·⅟80+[-dif+-xsi+xi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟80+[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟40+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟40+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·⅟80+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟40+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟80



(-[-10+-dif+-xsi+xi≤0]·⅟1600·⅟e⁴⁰+-[-xi+10+dif+xsi≠0]·[-xi+10+dif+xsi≤0]·e^(-20+-2·xi+2·dif+2·xsi)·⅟1600)·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-dif+-xsi+20+xi)
+(-[-10+-xi+dif+xsi≤0]·e²⁰·⅟1600+-[-dif+-xsi+10+xi≠0]·[-dif+-xsi+10+xi≤0]·e^(-2·dif+-2·xsi+2·xi+40)·⅟1600)·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-40+-xi+dif+xsi)
+(-dif·⅟800+-xsi·⅟800+xi·⅟800+⅟40)·[-dif+-xsi+10+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)+(-e²⁰·⅟1600+e⁴⁰·⅟1600)·[-dif+-xsi+xi=0]·⅟e⁴⁰
+(-e²⁰·⅟800+e⁴⁰·⅟800)·([-dif+-xsi+xi≤0]·⅟2·⅟e⁴⁰+[-xi+dif+xsi≤0]·e^(-2·xi+-40+2·dif+2·xsi)·⅟2)·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)
+(-xi·⅟800+-⅟80+dif·⅟800+xsi·⅟800)·[-xi+10+dif+xsi≠0]·[-xi+10+dif+xsi≤0]·[-xi+dif+xsi≠0]·e^(-xi+dif+xsi)
+(-⅟1600·⅟e⁴⁰+⅟1600·⅟e²⁰)·[-dif+-xsi+xi=0]·e²⁰
+(-⅟800·⅟e⁴⁰+⅟800·⅟e²⁰)·([-dif+-xsi+xi≤0]·e^(-2·dif+-2·xsi+20+2·xi)·⅟2+[-xi+dif+xsi≤0]·e²⁰·⅟2)·[-xi+dif+xsi≠0]·e^(-xi+dif+xsi)
+-21·[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟1600
+-3·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟8
+-[-10+-dif+-xsi+xi≤0]·[-xi+10+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟20
+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟800
+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·dif²·e^(-xi+dif+xsi)·⅟800
+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xsi·⅟400
+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟40
+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi²·⅟800
+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi²·⅟800
+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟40
+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟8
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xi·⅟400
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·xsi·⅟400
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟40
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·dif·e^(-dif+-xsi+xi)·⅟800
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·xsi·⅟800
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·dif²·e^(-dif+-xsi+xi)·⅟400
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xsi·⅟200
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi²·⅟400
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟40
+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi²·⅟400
+-[-dif+-xsi+10+xi≤0]·dif²·e^(-dif+-xsi+xi)·⅟800
+-[-dif+-xsi+10+xi≤0]·dif·e^(-dif+-xsi+xi)·xsi·⅟400
+-[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xi²·⅟800
+-[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟20
+-[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xsi²·⅟800
+-[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·xi·⅟800
+-[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·⅟80
+-[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xi·⅟400
+-[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟40
+-[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·xsi·⅟400
+-[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟40
+-[-xi+10+dif+xsi≤0]·dif²·e^(-xi+dif+xsi)·⅟800
+-[-xi+10+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xsi·⅟400
+-[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xi²·⅟800
+-[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟40
+-[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi²·⅟800
+-[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟800
+-[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟800
+-[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xi·⅟400
+-[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟20
+-[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·xsi·⅟400
+-[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟20+19·[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·⅟1600+19·[-dif+-xsi+xi=0]·⅟1600+19·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·⅟1600+3·[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟8+59·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟1600+[-10+-dif+-xsi+xi≤0]·[-xi+10+dif+xsi≠0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟20+[-10+-dif+-xsi+xi≤0]·[-xi+10+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟20+[-10+-dif+-xsi+xi≤0]·[-xi+10+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟2+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟800+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟800+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xi·⅟400+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·xsi·⅟400+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟40+[-10+-dif+-xsi+xi≤0]·e^(-20+-dif+-xsi+xi)·⅟1600+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·⅟80+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·dif²·e^(-dif+-xsi+xi)·⅟800+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xsi·⅟400+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟40+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi²·⅟800+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi²·⅟800+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟40+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·xi·⅟800+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xi·⅟200+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟40+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·xsi·⅟200+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟40+[-10+-xi+dif+xsi≤0]·e^(-20+-xi+dif+xsi)·⅟1600+[-dif+-xsi+10+xi≤0]·dif·e^(-dif+-xsi+xi)·xi·⅟400+[-dif+-xsi+10+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟20+[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xi·xsi·⅟400+[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟20+[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·dif·e^(-dif+-xsi+xi)·⅟800+[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-20+-dif+-xsi+xi)·⅟1600+[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·xsi·⅟800+[-dif+-xsi+xi≤0]·dif²·e^(-dif+-xsi+xi)·⅟800+[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xsi·⅟400+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi²·⅟800+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟40+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi²·⅟800+[-xi+10+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xi·⅟400+[-xi+10+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟40+[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·xsi·⅟400+[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟40+[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-20+-xi+dif+xsi)·⅟1600+[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟800+[-xi+dif+xsi≤0]·dif²·e^(-xi+dif+xsi)·⅟800+[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xsi·⅟400+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi²·⅟800+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟20+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi²·⅟800








(-[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟40+-[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟40+-[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟40+[-dif+-xsi+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·⅟80+[-dif+-xsi+xi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟80+[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟40+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟40+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·⅟80+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟40+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟80)

·([-xi+xsi≤0]·e^(-xi+xsi)·⅟2+[-xsi+xi≤0]·e^(-xsi+xi)·⅟2)·[-20+xi≤0]·[-xi+10≤0]·δ[-i+2]·δ[-n+5] // common



((-[-10+-dif+-xsi+xi≤0]·⅟1600·⅟e⁴⁰+-[-xi+10+dif+xsi≠0]·[-xi+10+dif+xsi≤0]·e^(-20+-2·xi+2·dif+2·xsi)·⅟1600)·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-dif+-xsi+20+xi)+(-[-10+-xi+dif+xsi≤0]·e²⁰·⅟1600+-[-dif+-xsi+10+xi≠0]·[-dif+-xsi+10+xi≤0]·e^(-2·dif+-2·xsi+2·xi+40)·⅟1600)·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-40+-xi+dif+xsi)+(-dif·⅟800+-xsi·⅟800+xi·⅟800+⅟40)·[-dif+-xsi+10+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)+(-e²⁰·⅟1600+e⁴⁰·⅟1600)·[-dif+-xsi+xi=0]·⅟e⁴⁰+(-e²⁰·⅟800+e⁴⁰·⅟800)·([-dif+-xsi+xi≤0]·⅟2·⅟e⁴⁰+[-xi+dif+xsi≤0]·e^(-2·xi+-40+2·dif+2·xsi)·⅟2)·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)+(-xi·⅟800+-⅟80+dif·⅟800+xsi·⅟800)·[-xi+10+dif+xsi≠0]·[-xi+10+dif+xsi≤0]·[-xi+dif+xsi≠0]·e^(-xi+dif+xsi)+(-⅟1600·⅟e⁴⁰+⅟1600·⅟e²⁰)·[-dif+-xsi+xi=0]·e²⁰+(-⅟800·⅟e⁴⁰+⅟800·⅟e²⁰)·([-dif+-xsi+xi≤0]·e^(-2·dif+-2·xsi+20+2·xi)·⅟2+[-xi+dif+xsi≤0]·e²⁰·⅟2)·[-xi+dif+xsi≠0]·e^(-xi+dif+xsi)+-21·[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟1600+-3·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟8+-[-10+-dif+-xsi+xi≤0]·[-xi+10+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟20+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟800+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·dif²·e^(-xi+dif+xsi)·⅟800+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xsi·⅟400+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟40+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi²·⅟800+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi²·⅟800+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟40+-[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟8+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xi·⅟400+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·xsi·⅟400+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟40+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·dif·e^(-dif+-xsi+xi)·⅟800+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·xsi·⅟800+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·dif²·e^(-dif+-xsi+xi)·⅟400+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xsi·⅟200+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi²·⅟400+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟40+-[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi²·⅟400+-[-dif+-xsi+10+xi≤0]·dif²·e^(-dif+-xsi+xi)·⅟800+-[-dif+-xsi+10+xi≤0]·dif·e^(-dif+-xsi+xi)·xsi·⅟400+-[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xi²·⅟800+-[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟20+-[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xsi²·⅟800+-[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·xi·⅟800+-[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·⅟80+-[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xi·⅟400+-[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟40+-[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·xsi·⅟400+-[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟40+-[-xi+10+dif+xsi≤0]·dif²·e^(-xi+dif+xsi)·⅟800+-[-xi+10+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xsi·⅟400+-[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xi²·⅟800+-[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟40+-[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi²·⅟800+-[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟800+-[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟800+-[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xi·⅟400+-[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟20+-[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·xsi·⅟400+-[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟20+19·[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·⅟1600+19·[-dif+-xsi+xi=0]·⅟1600+19·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·⅟1600+3·[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟8+59·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟1600+[-10+-dif+-xsi+xi≤0]·[-xi+10+dif+xsi≠0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟20+[-10+-dif+-xsi+xi≤0]·[-xi+10+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟20+[-10+-dif+-xsi+xi≤0]·[-xi+10+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·⅟2+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟800+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟800+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xi·⅟400+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·xsi·⅟400+[-10+-dif+-xsi+xi≤0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟40+[-10+-dif+-xsi+xi≤0]·e^(-20+-dif+-xsi+xi)·⅟1600+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·⅟80+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·dif²·e^(-dif+-xsi+xi)·⅟800+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xsi·⅟400+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟40+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi²·⅟800+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi²·⅟800+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+10+xi≠0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟40+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·xi·⅟800+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xi·⅟200+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟40+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·xsi·⅟200+[-10+-xi+dif+xsi≤0]·[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟40+[-10+-xi+dif+xsi≤0]·e^(-20+-xi+dif+xsi)·⅟1600+[-dif+-xsi+10+xi≤0]·dif·e^(-dif+-xsi+xi)·xi·⅟400+[-dif+-xsi+10+xi≤0]·dif·e^(-dif+-xsi+xi)·⅟20+[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xi·xsi·⅟400+[-dif+-xsi+10+xi≤0]·e^(-dif+-xsi+xi)·xsi·⅟20+[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·dif·e^(-dif+-xsi+xi)·⅟800+[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-20+-dif+-xsi+xi)·⅟1600+[-dif+-xsi+xi≤0]·[-xi+dif+xsi≠0]·e^(-dif+-xsi+xi)·xsi·⅟800+[-dif+-xsi+xi≤0]·dif²·e^(-dif+-xsi+xi)·⅟800+[-dif+-xsi+xi≤0]·dif·e^(-dif+-xsi+xi)·xsi·⅟400+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi²·⅟800+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xi·⅟40+[-dif+-xsi+xi≤0]·e^(-dif+-xsi+xi)·xsi²·⅟800+[-xi+10+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xi·⅟400+[-xi+10+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·⅟40+[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·xsi·⅟400+[-xi+10+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi·⅟40+[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-20+-xi+dif+xsi)·⅟1600+[-xi+dif+xsi≠0]·[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟800+[-xi+dif+xsi≤0]·dif²·e^(-xi+dif+xsi)·⅟800+[-xi+dif+xsi≤0]·dif·e^(-xi+dif+xsi)·xsi·⅟400+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi²·⅟800+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xi·⅟20+[-xi+dif+xsi≤0]·e^(-xi+dif+xsi)·xsi²·⅟800)

·([-xi+xsi≤0]·e^(-xi+xsi)·⅟2+[-xsi+xi≤0]·e^(-xsi+xi)·⅟2)·[-20+xi≤0]·[-xi+10≤0]·δ[-i+2]·δ[-n+5] // common



  -------- ========>
 0        5


A ∧ ¬B ∨ B ⇔ A∨ B

[A∧ ¬B] + [B] = [A∨ B] = [A] + [¬A ∧ B]


If B → A and B ⇔  ¬C: [A∧ C] + [B] = [A]


[X<5]·[0≤X] + [5≤X] = [X<5]·[0≤X] + [5≤X]·[0≤X] + [5≤X]·[X<0]
	      	    = ([5≤X]+[X<5])·[0≤X] + [5≤X]·[X<0]





(-4·dif+20)·(-dif·⅟20+⅟4)·[-5+dif≠0]·[-5+dif≤0]·[-dif≤0]·⅟e^(2·dif)
+(-4·dif+20)·(-dif·⅟20+⅟4)·[-dif+5≤0]·⅟e^(2·dif)
+(-4·dif+20)·(-⅟2+dif·⅟20)·[5+dif≤0]·e^(2·dif)
+(-4·dif+40)·(-dif·⅟20+⅟2)·[-5+-dif≤0]·[5+dif≠0]·[dif≤0]·e^(2·dif)
+(-4·dif+40)·(-dif·⅟20+⅟2)·[5+dif≤0]·e^(2·dif)+(-4·dif+40)·(-⅟4+dif·⅟20)·[-dif+5≤0]·⅟e^(2·dif)
+(-dif·⅟20+-e^(-20+-4·dif)·⅟80+⅟80·⅟e²⁰)·[-5+-dif≤0]·[5+dif≠0]·[dif≠0]·[dif≤0]·e^(2·dif)
+(-e²⁰·⅟80+e⁴⁰·⅟80)·[-dif=0]·⅟e⁴⁰
+(-e²⁰·⅟80+e⁴⁰·⅟80)·[-dif≤0]·[dif≠0]·e^(-2·dif+-40)
+(-e²⁰·⅟80+e⁴⁰·⅟80)·[dif≠0]·[dif≤0]·e^(-40+2·dif)
+(-⅟80·⅟e⁴⁰+⅟80·⅟e²⁰)·[-dif=0]·e²⁰
+(-⅟80·⅟e⁴⁰+⅟80·⅟e²⁰)·[-dif≤0]·[dif≠0]·e^(-2·dif+20)
+(-⅟80·⅟e⁴⁰+⅟80·⅟e²⁰)·[dif≠0]·[dif≤0]·e^(20+2·dif)
+(19·e^(4·dif)·⅟80+e^(-20+4·dif)·⅟80)·[dif≠0]·[dif≤0]·⅟e^(2·dif)
+(19·⅟80+⅟80·⅟e²⁰)·[5+dif≤0]·[dif≠0]·e^(2·dif)
+(19·⅟80·⅟e^(4·dif)+e^(-20+-4·dif)·⅟80)·[-dif≤0]·[dif≠0]·e^(2·dif)
+-10·[5+dif≤0]·e^(2·dif)+-15·[-5+dif≠0]·[-dif+5≤0]·⅟2·⅟e^(2·dif)
+-20·[-5+-dif≤0]·[5+dif≠0]·[dif≤0]·e^(2·dif)
+-31·[-5+dif=0]·⅟4·⅟e¹⁰
+-5·[-5+dif≠0]·[-5+dif≤0]·[-dif≤0]·⅟e^(2·dif)
+-[-5+-dif≤0]·[dif≤0]·dif²·e^(2·dif)·⅟5
+-[-5+-dif≤0]·[dif≤0]·dif·e^(2·dif)
+-[-5+dif≠0]·[-5+dif≤0]·[-dif≤0]·[dif≠0]·e^(-20+2·dif)·⅟80
+-[-5+dif≠0]·[-dif+5≤0]·[dif≠0]·⅟4·⅟e^(2·dif)
+-[-5+dif≤0]·[-dif≤0]·[dif≠0]·dif·⅟20·⅟e^(2·dif)
+-[-5+dif≤0]·[-dif≤0]·dif²·⅟5·⅟e^(2·dif)
+19·[-5+-dif≤0]·[dif≠0]·[dif≤0]·e^(2·dif)·⅟80
+19·[-5+dif≤0]·[-dif≤0]·[dif≠0]·⅟80·⅟e^(2·dif)
+19·[-dif=0]·⅟40+25·[-dif+5≤0]·⅟2·⅟e^(2·dif)
+2·[-5+dif≠0]·[-5+dif≤0]·[-dif≤0]·dif·⅟e^(2·dif)
+39·[-dif+5≤0]·[dif≠0]·⅟80·⅟e^(2·dif)
+4·[-5+-dif≤0]·[5+dif≠0]·[dif≤0]·dif·e^(2·dif)
+[-5+-dif≤0]·[dif≠0]·[dif≤0]·dif·e^(2·dif)·⅟20
+[-5+-dif≤0]·[dif≠0]·[dif≤0]·e^(-20+-2·dif)·⅟80
+[-5+dif≠0]·[-5+dif≤0]·[-dif≤0]·[dif≠0]·dif·⅟20·⅟e^(2·dif)
+[-5+dif≠0]·[-5+dif≤0]·[-dif≤0]·[dif≠0]·e^(-20+-2·dif)·⅟80
+[-5+dif≤0]·[-dif≤0]·[dif≠0]·e^(-20+2·dif)·⅟80
+[-5+dif≤0]·[-dif≤0]·dif·⅟e^(2·dif)
+[-dif+5≤0]·[dif≠0]·e^(-20+-2·dif)·⅟80+[-dif=0]·⅟40·⅟e²⁰

vs

-[dif≤0]·dif·e^(2·dif)
+[-dif≤0]·[dif≠0]·⅟4·⅟e^(2·dif)
+[-dif≤0]·dif·⅟e^(2·dif)
+[-dif≤0]·⅟4·⅟e^(2·dif)
+[dif≠0]·[dif≤0]·e^(2·dif)·⅟4
+[dif≤0]·e^(2·dif)·⅟4







(∫dξ₁δ___r₃[ξ₀{.a ↦ ξ₁}{.x ↦ ξ₀{.a ↦ ξ₁}.a+ξ₀{.a ↦ ξ₁}.x}]·⅟e^(ξ₁²·⅟2))·(∫dξ₁δ_ξ₀[{.x ↦ ξ₁,.a ↦ ξ₁}]·⅟e^(ξ₁²·⅟2))
δ___r₃[ξ₋₁{.a ↦ ξ₀}{.x ↦ ξ₋₁{.a ↦ ξ₀}.a+ξ₋₁{.a ↦ ξ₀}.x}]·⅟e^(ξ₀²·⅟2)·δ_ξ₋₁[{.x ↦ ξ₀,.a ↦ ξ₀}]·⅟e^(ξ₀²·⅟2)
δ___r₃[ξ₀{.a ↦ ξ₋₁}{.x ↦ ξ₀{.a ↦ ξ₋₁}.a+ξ₀{.a ↦ ξ₋₁}.x}]·⅟e^(ξ₋₁²·⅟2)·δ_ξ₀[{.x ↦ ξ₋₁,.a ↦ ξ₋₁}]·⅟e^(ξ₋₁²·⅟2)


(∫dξ₁δ___r₃[ξ₀{.a ↦ ξ₁}{.x ↦ ξ₀{.a ↦ ξ₁}.a+ξ₀{.a ↦ ξ₁}.x}]·⅟e^(ξ₁²·⅟2))·(∫dξ₁δ_ξ₀[{.x ↦ ξ₁,.a ↦ ξ₁}]·⅟e^(ξ₁²·⅟2))

δ___r₃[ξ₋₁{.a ↦ ξ₀}{.x ↦ ξ₋₁{.a ↦ ξ₀}.a+ξ₋₁{.a ↦ ξ₀}.x}]·⅟e^(ξ₀²·⅟2)·δ_ξ₋₁[{.x ↦ ξ₀,.a ↦ ξ₀}]·⅟e^(ξ₀²·⅟2)
δ___r₃[ξ₋₂{.a ↦ ξ₋₁}{.x ↦ ξ₋₂{.a ↦ ξ₋₁}.a+ξ₋₂{.a ↦ ξ₋₁}.x}]·⅟e^(ξ₋₁²·⅟2)·δ_ξ₋₂[{.x ↦ ξ₋₁,.a ↦ ξ₋₁}]·⅟e^(ξ₋₁²·⅟2)



(∫dξ₁δ___r₃[ξ₀{.a ↦ ξ₁}{.x ↦ ξ₀{.a ↦ ξ₁}.a+ξ₀{.a ↦ ξ₁}.x}]·⅟e^(ξ₁²·⅟2))·(∫dξ₁δ_ξ₀[{.x ↦ ξ₁,.a ↦ ξ₁}]·⅟e^(ξ₁²·⅟2))

δ___r₃[ξ₋₂{.a ↦ ξ₋₁}{.x ↦ ξ₋₂{.a ↦ ξ₋₁}.a+ξ₋₂{.a ↦ ξ₋₁}.x}]·⅟e^(ξ₋₁²·⅟2)·δ_ξ₋₁[{.x ↦ ξ₀,.a ↦ ξ₀}]·⅟e^(ξ₀²·⅟2)

δ___r₃[ξ₀{.a ↦ ξ₋₂}{.x ↦ ξ₀{.a ↦ ξ₋₂}.a+ξ₀{.a ↦ ξ₋₂}.x}]·⅟e^(ξ₋₂²·⅟2)·δ_ξ₋₂[{.x ↦ ξ₋₁,.a ↦ ξ₋₁}]·⅟e^(ξ₋₁²·⅟2)






∫dξ₁ f₁(ξ₁)∫dξ₂ f₂(ξ₁,ξ₂) ∫dξ₃ f₃(ξ₁,ξ₂,ξ₃) ⋯  ∫dξₙ fₙ(ξ₁,…,ξₙ)

→

∫dξ₁∫dξ₂∫dξ₃⋯∫dξₙ f₁(ξ₁)·f₂(ξ₁,ξ₂)·f₃(ξ₁,ξ₂,ξ₃) ⋯  fₙ(ξ₁,…,ξₙ)



∫dξ₁ f₁(ξ₁)(∫dξ₂ f₂(ξ₁,ξ₂)) (∫dξ₂ f₂'(ξ₁,ξ₂))

→

∫dξ₁∫dξ₂∫dξ₃ f₁(ξ₁) f₂(ξ₁,ξ₂) f₂'(ξ₁,ξ₃)



∫dξ₁[z≤ξ₁]·[0≤z]·[0≤ξ₁]·[ξ₁≤1]·⅟ξ₁=-log(z).


p(y) = (-[-1<0]+1)·δ̅[-y+3]+[1<0]·δ̅[-y+1]


p(y) =

(
    ∫dξ₁∫dξ₂∫dξ₃(-[-y+ξ₁<0]+1)·(∫dξ₄(∫dξ₅(∫dξ₆e^(-(-ξ₁+ξ₆)²·½·⅟ξ₁)·δ̅[-y+ξ₆]·δ̅[-ξ₁+2]·ξ₁^(-½))·δ̅[-ξ₃+ξ₁])·δ̅[-ξ₂+y])+
    ∫dξ₁∫dξ₂∫dξ₃(∫dξ₄(∫dξ₅(∫dξ₆(∫dξ₇e^(-(-ξ₁+ξ₇)²·½·⅟ξ₁)·δ̅[-ξ₁+2]·δ̅[-ξ₄+ξ₇]·ξ₁^(-½))·δ̅[-ξ₃+ξ₁])·δ̅[-ξ₂+ξ₄])·δ̅[-y+-ξ₁+ξ₄])·[-y+ξ₁<0]
)·2^(-½)·π^(-½)



p(y) = (∫dξ₁[-5+ξ₁≤0]·[-ξ₁≤0]·δ̅[-y+ξ₁²])·⅕

p(y) = (∫dξ₁[-5+ξ₁≤0]·[-ξ₁≤0]·δ̅[-√y̅+ξ₁][y>0] + ∫dξ₁[-5+ξ₁≤0]·[-ξ₁≤0]·δ̅[-√-̅y̅+ξ₁][y≤0])·⅕
p(y) = ([-5+√y̅≤0]·[-√y̅≤0][y>0] + [-5+√-̅y̅≤0]·[-√-̅y̅≤0]·[y≤0])·⅕
p(y) = ([-5+√y̅≤0]·[y>0] + [-5+√-̅y̅≤0]·[y≤0])·⅕
p(y) = ([-25+y²≤0]·[y>0] + [-25+(-y)²≤0]·[y≤0])·⅕
p(y) = ([-25+y²≤0]·[y>0] + [-25+(-y)²≤0]·[y≤0])·⅕



integration by parts:

∫uv'=uv-∫u'v

u=log(z);
v=log(z);

∫dz log(z)·1/z

= log²(z) - ∫dz log(z)·1/z


→ ∫dz log(z)·1/z = log(z)²/2


u=log²(z), v=log(z)

∫dz log²(z)·1/z

= log³(z) - 2∫dz log²(z)/z

→ ∫dz log²(z)·1/z = log³(z)/3.


Arrays:

{ δ[n-3] }
x := array(n)
{ p(x) = [x∈ ⋆ⁿ]δ[n-3]·∏ᵢ[0≤i<n] δ[x[i]]
k := UniformInt(0,n-1);
{ p(x,k) = [x∈ ⋆ⁿ]δ[n-3]·(∏ᵢ[0≤i<n] δ[x[i]])·(∑ᵢ[0≤i<n]δ[k-i])/n }
x[k] := 1;
{ p(x,k) = [x∈ ⋆ⁿ]δ[n-3]·(∏ᵢ[0≤i<n ∧ i≠k] δ[x[i]]·δ[x[k]-1]·(∑ⱼ[0≤i<n]δ[k-j])/n }
marginalize(k)
{ p(x) = [x∈ ⋆ⁿ]δ[n-3]·(∑ⱼ[0≤j<n]·(∏ᵢ[0≤i<n ∧ i≠j] δ[x[i]])·δ[x[j]-1])/n }



error function integration:
            u            v'             u         v        u'     v
∫dx (d/dx)⁻¹[e^(-x²)](x)·1 = (d/dx)⁻¹[e^(-x²)](x)·x - ∫dx e^(-x²)·x
    			   = (d/dx)⁻¹[e^(-x²)](x)·x - e^(-x²)/2



             u            v'                u            v           u'      v
∫dx (d/dx)⁻¹[e^(-x²)](g(x))·f(x) = (d/dx)⁻¹[e^(-x²)](g(x))·∫dx f(x) - ∫dx (g'(x)e^(-g(x)²)·∫dx f(x))


2^(1/2)+2^(3/2) = 2^(1/2)(1+2)
2^(3/2)-2^(1/2) = 2^(1/2)(2-1)





∫db(d/dx)⁻¹[e^(-x²)](b·⅟√2̅)·⅟e^(b²·⅟2)·√2̅ = 

             u                       v'
√2̅·∫db (d/dx)⁻¹[e^(-x²)](b·⅟√2̅) · e^(-b²·⅟2)


v = ∫dx e^(-(x/√2)²)[x≤b] = √2̅(d/dx)⁻¹[e^(-x²)](b/√2̅)  ← verified!


√2̅·uv = 2(d/dx)⁻¹[e^(-x²)](b·⅟√2̅)²


u' = e^(-b²/2)](b)·⅟√2̅

∫dx u'
