

∫dξ₁[z≤ξ₁]·[0≤z]·[0≤ξ₁]·[ξ₁≤1]·⅟ξ₁=-log(z).


p(y) = (-[-1<0]+1)·δ̅[-y+3]+[1<0]·δ̅[-y+1]


p(y) =

(
    ∫dξ₁∫dξ₂∫dξ₃(-[-y+ξ₁<0]+1)·(∫dξ₄(∫dξ₅(∫dξ₆e^(-(-ξ₁+ξ₆)²·½·⅟ξ₁)·δ̅[-y+ξ₆]·δ̅[-ξ₁+2]·ξ₁^(-½))·δ̅[-ξ₃+ξ₁])·δ̅[-ξ₂+y])+
    ∫dξ₁∫dξ₂∫dξ₃(∫dξ₄(∫dξ₅(∫dξ₆(∫dξ₇e^(-(-ξ₁+ξ₇)²·½·⅟ξ₁)·δ̅[-ξ₁+2]·δ̅[-ξ₄+ξ₇]·ξ₁^(-½))·δ̅[-ξ₃+ξ₁])·δ̅[-ξ₂+ξ₄])·δ̅[-y+-ξ₁+ξ₄])·[-y+ξ₁<0]
)·2^(-½)·π^(-½)



p(y) = (∫dξ₁[-5+ξ₁≤0]·[-ξ₁≤0]·δ̅[-y+ξ₁²])·⅕

p(y) = (∫dξ₁[-5+ξ₁≤0]·[-ξ₁≤0]·δ̅[-√y̅+ξ₁][y>0] + ∫dξ₁[-5+ξ₁≤0]·[-ξ₁≤0]·δ̅[-√-̅y̅+ξ₁][y≤0])·⅕
p(y) = ([-5+√y̅≤0]·[-√y̅≤0][y>0] + [-5+√-̅y̅≤0]·[-√-̅y̅≤0]·[y≤0])·⅕
p(y) = ([-5+√y̅≤0]·[y>0] + [-5+√-̅y̅≤0]·[y≤0])·⅕
p(y) = ([-25+y²≤0]·[y>0] + [-25+(-y)²≤0]·[y≤0])·⅕
p(y) = ([-25+y²≤0]·[y>0] + [-25+(-y)²≤0]·[y≤0])·⅕


