

∫dξ₁[z≤ξ₁]·[0≤z]·[0≤ξ₁]·[ξ₁≤1]·⅟ξ₁=-log(z).


p(y) = (-[-1<0]+1)·δ̅[-y+3]+[1<0]·δ̅[-y+1]


p(y) =

(
    ∫dξ₁∫dξ₂∫dξ₃(-[-y+ξ₁<0]+1)·(∫dξ₄(∫dξ₅(∫dξ₆e^(-(-ξ₁+ξ₆)²·½·⅟ξ₁)·δ̅[-y+ξ₆]·δ̅[-ξ₁+2]·ξ₁^(-½))·δ̅[-ξ₃+ξ₁])·δ̅[-ξ₂+y])+
    ∫dξ₁∫dξ₂∫dξ₃(∫dξ₄(∫dξ₅(∫dξ₆(∫dξ₇e^(-(-ξ₁+ξ₇)²·½·⅟ξ₁)·δ̅[-ξ₁+2]·δ̅[-ξ₄+ξ₇]·ξ₁^(-½))·δ̅[-ξ₃+ξ₁])·δ̅[-ξ₂+ξ₄])·δ̅[-y+-ξ₁+ξ₄])·[-y+ξ₁<0]
)·2^(-½)·π^(-½)



p(y) = (∫dξ₁[-5+ξ₁≤0]·[-ξ₁≤0]·δ̅[-y+ξ₁²])·⅕

p(y) = (∫dξ₁[-5+ξ₁≤0]·[-ξ₁≤0]·δ̅[-√y̅+ξ₁][y>0] + ∫dξ₁[-5+ξ₁≤0]·[-ξ₁≤0]·δ̅[-√-̅y̅+ξ₁][y≤0])·⅕
p(y) = ([-5+√y̅≤0]·[-√y̅≤0][y>0] + [-5+√-̅y̅≤0]·[-√-̅y̅≤0]·[y≤0])·⅕
p(y) = ([-5+√y̅≤0]·[y>0] + [-5+√-̅y̅≤0]·[y≤0])·⅕
p(y) = ([-25+y²≤0]·[y>0] + [-25+(-y)²≤0]·[y≤0])·⅕
p(y) = ([-25+y²≤0]·[y>0] + [-25+(-y)²≤0]·[y≤0])·⅕



integration by parts:

∫uv'=uv-∫u'v

u=log(z);
v=log(z);

∫dz log(z)·1/z

= log²(z) - ∫dz log(z)·1/z


→ ∫dz log(z)·1/z = log(z)²/2


u=log²(z), v=log(z)

∫dz log²(z)·1/z

= log³(z) - 2∫dz log²(z)/z

→ ∫dz log²(z)·1/z = log³(z)/3.


Arrays:

{ δ[n-3] }
x := array(n)
{ p(x) = [x∈ ⋆ⁿ]δ[n-3]·∏ᵢ[0≤i<n] δ[x[i]]
k := UniformInt(0,n-1);
{ p(x,k) = [x∈ ⋆ⁿ]δ[n-3]·(∏ᵢ[0≤i<n] δ[x[i]])·(∑ᵢ[0≤i<n]δ[k-i])/n }
x[k] := 1;
{ p(x,k) = [x∈ ⋆ⁿ]δ[n-3]·(∏ᵢ[0≤i<n ∧ i≠k] δ[x[i]]·δ[x[k]-1]·(∑ⱼ[0≤i<n]δ[k-j])/n }
marginalize(k)
{ p(x) = [x∈ ⋆ⁿ]δ[n-3]·(∑ⱼ[0≤j<n]·(∏ᵢ[0≤i<n ∧ i≠j] δ[x[i]])·δ[x[j]-1])/n }



error function integration:
            u            v'             u         v        u'     v
∫dx (d/dx)⁻¹[e^(-x²)](x)·1 = (d/dx)⁻¹[e^(-x²)](x)·x - ∫dx e^(-x²)·x
    			   = (d/dx)⁻¹[e^(-x²)](x)·x - e^(-x²)/2



             u            v'                u            v           u'      v
∫dx (d/dx)⁻¹[e^(-x²)](g(x))·f(x) = (d/dx)⁻¹[e^(-x²)](g(x))·∫dx f(x) - ∫dx g'(x)e^(-g(x)²)·f(x)
