// prototypes and implementations of Silq operators

// unary operators

// !b
def __not_b(b:ğ”¹)lifted:ğ”¹;
def __not_B(b:ğ”¹)lifted:ğ”¹;

// -x
def __uminus_s[n:!â„•](x:int[n])lifted:int[n];
def __uminus_S[n:!â„•](x:!int[n])lifted:!int[n];
def __uminus_u[n:!â„•](x:uint[n])lifted:uint[n];
def __uminus_U[n:!â„•](x:!uint[n])lifted:!uint[n];

def __uminus_N(x:!â„•)lifted:!â„¤;
def __uminus_Z(x:!â„¤)lifted:!â„¤;
def __uminus_Q(x:!â„š)lifted:!â„š;
def __uminus_R(x:!â„)lifted:!â„;
def __uminus_C(x:!â„‚)lifted:!â„‚;

// ~x
def __bitnot_b(b:ğ”¹)lifted:ğ”¹;
def __bitnot_B(b:!ğ”¹)lifted:ğ”¹;

def __bitnot_s[n:!â„•](x:int[n])lifted:int[n];
def __bitnot_S[n:!â„•](x:!int[n])lifted:!int[n];
def __bitnot_u[n:!â„•](x:uint[n])lifted:uint[n];
def __bitnot_U[n:!â„•](x:!uint[n])lifted:!uint[n];

def __bitnot_N(x:!â„•)lifted:!â„¤;
def __bitnot_Z(x:!â„¤)lifted:!â„¤;
// def __bitnot_Q(x:!â„š)lifted:!â„š; // TODO?
// def __bitnot_R(x:!â„)lifted:!â„; // TODO?
// def __bitnot_C(x:!â„‚)lifted:!â„‚; // TODO?


// binary operators

// a+b
def __add_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __add_Ss[n:!â„•](a:!int[n],b:int[n])lifted:int[n];
def __add_sS[n:!â„•](a:int[n],b:!int[n])lifted:int[n];
def __add_S[n:!â„•](a:!int[n],b:!int[n])lifted:!int[n];

def __add_sb[n:!â„•](a:int[n],b:ğ”¹)lifted:int[n];
def __add_Sb[n:!â„•](a:!int[n],b:ğ”¹)lifted:int[n];
def __add_sB[n:!â„•](a:int[n],b:!ğ”¹)lifted:int[n];
def __add_SB[n:!â„•](a:!int[n],b:!ğ”¹)lifted:!int[n];

def __add_bs[n:!â„•](b:ğ”¹,a:int[n])lifted:int[n];
def __add_Bs[n:!â„•](b:!ğ”¹,a:int[n])lifted:int[n];
def __add_bS[n:!â„•](b:ğ”¹,a:!int[n])lifted:int[n];
def __add_BS[n:!â„•](b:!ğ”¹,a:!int[n])lifted:!int[n];

def __add_sZ[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __add_SZ[n:!â„•](a:!int[n],b:!â„¤)lifted:!int[n];
def __add_Zs[n:!â„•](b:!â„¤,a:int[n])lifted:int[n];
def __add_ZS[n:!â„•](b:!â„¤,a:!int[n])lifted:!int[n];

def __add_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __add_Uu[n:!â„•](a:!uint[n],b:uint[n])lifted:uint[n];
def __add_uU[n:!â„•](a:uint[n],b:!uint[n])lifted:uint[n];
def __add_U[n:!â„•](a:!uint[n],b:!uint[n])lifted:!uint[n];

def __add_ub[n:!â„•](a:uint[n],b:ğ”¹)lifted:uint[n];
def __add_Ub[n:!â„•](a:!uint[n],b:ğ”¹)lifted:uint[n];
def __add_uB[n:!â„•](a:uint[n],b:!ğ”¹)lifted:uint[n];
def __add_UB[n:!â„•](a:!uint[n],b:!ğ”¹)lifted:!uint[n];

def __add_bu[n:!â„•](b:ğ”¹,a:uint[n])lifted:uint[n];
def __add_Bu[n:!â„•](b:!ğ”¹,a:uint[n])lifted:uint[n];
def __add_bU[n:!â„•](b:ğ”¹,a:!uint[n])lifted:uint[n];
def __add_BU[n:!â„•](b:!ğ”¹,a:!uint[n])lifted:!uint[n];

def __add_uZ[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __add_UZ[n:!â„•](a:!uint[n],b:!â„¤)lifted:!uint[n];
def __add_Zu[n:!â„•](b:!â„¤,a:uint[n])lifted:uint[n];
def __add_ZU[n:!â„•](b:!â„¤,a:!uint[n])lifted:!uint[n];

def __add_B(a:!ğ”¹,b:!ğ”¹)lifted:!â„•;
def __add_N(a:!â„•,b:!â„•)lifted:!â„•;
def __add_Z(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __add_Q(a:!â„š,b:!â„š)lifted:!â„š;
def __add_R(a:!â„,b:!â„)lifted:!â„;
def __add_C(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a-b
def __sub_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __sub_Ss[n:!â„•](a:!int[n],b:int[n])lifted:int[n];
def __sub_sS[n:!â„•](a:int[n],b:!int[n])lifted:int[n];
def __sub_S[n:!â„•](a:!int[n],b:!int[n])lifted:!int[n];

def __sub_sb[n:!â„•](a:int[n],b:ğ”¹)lifted:int[n];
def __sub_Sb[n:!â„•](a:!int[n],b:ğ”¹)lifted:int[n];
def __sub_sB[n:!â„•](a:int[n],b:!ğ”¹)lifted:int[n];
def __sub_SB[n:!â„•](a:!int[n],b:!ğ”¹)lifted:!int[n];

def __sub_bs[n:!â„•](b:ğ”¹,a:int[n])lifted:int[n];
def __sub_Bs[n:!â„•](b:!ğ”¹,a:int[n])lifted:int[n];
def __sub_bS[n:!â„•](b:ğ”¹,a:!int[n])lifted:int[n];
def __sub_BS[n:!â„•](b:!ğ”¹,a:!int[n])lifted:!int[n];

def __sub_sZ[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __sub_SZ[n:!â„•](a:!int[n],b:!â„¤)lifted:!int[n];
def __sub_Zs[n:!â„•](b:!â„¤,a:int[n])lifted:int[n];
def __sub_ZS[n:!â„•](b:!â„¤,a:!int[n])lifted:!int[n];

def __sub_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __sub_Uu[n:!â„•](a:!uint[n],b:uint[n])lifted:uint[n];
def __sub_uU[n:!â„•](a:uint[n],b:!uint[n])lifted:uint[n];
def __sub_U[n:!â„•](a:!uint[n],b:!uint[n])lifted:!uint[n];

def __sub_ub[n:!â„•](a:uint[n],b:ğ”¹)lifted:uint[n];
def __sub_Ub[n:!â„•](a:!uint[n],b:ğ”¹)lifted:uint[n];
def __sub_uB[n:!â„•](a:uint[n],b:!ğ”¹)lifted:uint[n];
def __sub_UB[n:!â„•](a:!uint[n],b:!ğ”¹)lifted:!uint[n];

def __sub_bu[n:!â„•](b:ğ”¹,a:uint[n])lifted:uint[n];
def __sub_Bu[n:!â„•](b:!ğ”¹,a:uint[n])lifted:uint[n];
def __sub_bU[n:!â„•](b:ğ”¹,a:!uint[n])lifted:uint[n];
def __sub_BU[n:!â„•](b:!ğ”¹,a:!uint[n])lifted:!uint[n];

def __sub_uZ[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __sub_UZ[n:!â„•](a:!uint[n],b:!â„¤)lifted:!uint[n];
def __sub_Zu[n:!â„•](b:!â„¤,a:uint[n])lifted:uint[n];
def __sub_ZU[n:!â„•](b:!â„¤,a:!uint[n])lifted:!uint[n];

def __sub_B(a:!ğ”¹,b:!ğ”¹)lifted:!â„¤;
def __sub_N(a:!â„•,b:!â„•)lifted:!â„¤;
def __sub_Z(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __sub_Q(a:!â„š,b:!â„š)lifted:!â„š;
def __sub_R(a:!â„,b:!â„)lifted:!â„;
def __sub_C(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a sub b
def __nsub_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __nsub_Uu[n:!â„•](a:!uint[n],b:uint[n])lifted:uint[n];
def __nsub_uU[n:!â„•](a:uint[n],b:!uint[n])lifted:uint[n];
def __nsub_U[n:!â„•](a:!uint[n],b:!uint[n])lifted:!uint[n];

def __nsub_ub[n:!â„•](a:uint[n],b:ğ”¹)lifted:uint[n];
def __nsub_Ub[n:!â„•](a:!uint[n],b:ğ”¹)lifted:uint[n];
def __nsub_uB[n:!â„•](a:uint[n],b:!ğ”¹)lifted:uint[n];
def __nsub_UB[n:!â„•](a:!uint[n],b:!ğ”¹)lifted:!uint[n];

def __nsub_bu[n:!â„•](b:ğ”¹,a:uint[n])lifted:uint[n];
def __nsub_Bu[n:!â„•](b:!ğ”¹,a:uint[n])lifted:uint[n];
def __nsub_bU[n:!â„•](b:ğ”¹,a:!uint[n])lifted:uint[n];
def __nsub_BU[n:!â„•](b:!ğ”¹,a:!uint[n])lifted:!uint[n];

def __nsub_uZ[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __nsub_UZ[n:!â„•](a:!uint[n],b:!â„¤)lifted:!uint[n];
def __nsub_Zu[n:!â„•](b:!â„¤,a:uint[n])lifted:uint[n];
def __nsub_ZU[n:!â„•](b:!â„¤,a:!uint[n])lifted:!uint[n];

def __nsub_b(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __nsub_bB(a:ğ”¹,b:!ğ”¹)lifted:ğ”¹;
def __nsub_Bb(a:!ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __nsub_B(a:!ğ”¹,b:!ğ”¹)lifted:!ğ”¹;

def __nsub_N(a:!â„•,b:!â„•)lifted:!â„•;
def __nsub_Z(a:!â„¤,b:!â„¤)lifted:!â„•;
def __nsub_Q(a:!â„š,b:!â„š)lifted:!â„š;
def __nsub_R(a:!â„,b:!â„)lifted:!â„;
def __nsub_C(a:!â„‚,b:!â„‚)lifted:!â„‚;

// aÂ·b
def __mul_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __mul_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __mul_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __mul_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __mul_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __mul_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __mul_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __mul_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __mul_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __mul_â„(a:!â„,b:!â„)lifted:!â„;
def __mul_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a/b
def __div_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __div_â„(a:!â„,b:!â„)lifted:!â„;
def __div_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a div b
def __idiv_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __idiv_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __idiv_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __idiv_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __idiv_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __idiv_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __idiv_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __idiv_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __idiv_â„š(a:!â„š,b:!â„š)lifted:!â„¤;
def __idiv_â„(a:!â„,b:!â„)lifted:!â„¤;

// a % b
def __mod_s[m:!â„•,n:!â„•](a:int[m],b:int[n])lifted:int[n];
def __mod_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __mod_u[m:!â„•,n:!â„•](a:uint[m],b:uint[n])lifted:uint[n];
def __mod_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];
def __mod_uâ„•[n:!â„•](a:uint[n],b:!â„•)lifted:uint[n];

def __mod_us[m:!â„•,n:!â„•](a:uint[m],b:int[n])lifted:int[n];
def __mod_su[m:!â„•,n:!â„•](a:int[m],b:uint[n])lifted:uint[n];

def __mod_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __mod_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __mod_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __mod_â„(a:!â„,b:!â„)lifted:!â„;

// a ^ b
def __pow_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __pow_â„¤â„•(a:!â„¤,b:!â„•)lifted:!â„¤;
def __pow_â„šâ„•(a:!â„š,b:!â„•)lifted:!â„š;
def __pow_â„â„•(a:!â„•,b:!â„•)lifted:!â„;

def __pow_â„šâ„¤(a:!â„š,b:!â„¤)lifted:!â„š;
def __pow_â„â„š(a:!â„,b:!â„š)lifted:!â„;
def __pow_â„â„(a:!â„,b:!â„)lifted:!â„;

// a ~ b
def __cat_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](moved x:âˆ Ïƒ,moved y:âˆ Ï„)qfree:âˆ(Ïƒ~Ï„);
def __cat_v[n:!â„•,m:!â„•,a:*](moved xs:a^n,moved ys:a^m)qfree:a^(n+m);
def __cat_a[a:*](moved xs:a[],moved ys:a[])qfree:a[];

// a | b
def __orb_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __orb_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __orb_â„¤s[n:!â„•](a:!â„¤,b:!int[n])lifted:int[n];

def __orb_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __orb_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __orb_â„¤u[n:!â„•](a:!â„¤,b:!uint[n])lifted:uint[n];

def __orb_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __orb_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;

// a âŠ• b
def __xorb_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __xorb_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __xorb_â„¤s[n:!â„•](a:!â„¤,b:!int[n])lifted:int[n];

def __xorb_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __xorb_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __xorb_â„¤u[n:!â„•](a:!â„¤,b:!uint[n])lifted:uint[n];

def __xorb_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __xorb_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;

// a & b
def __andb_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __andb_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __andb_â„¤s[n:!â„•](a:!â„¤,b:!int[n])lifted:int[n];

def __andb_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __andb_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __andb_â„¤u[n:!â„•](a:!â„¤,b:!uint[n])lifted:uint[n];

def __andb_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __andb_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;


// comparison operators

// a < b
def __lt_b(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __lt_bB(a:ğ”¹,b:!ğ”¹)lifted:ğ”¹;
def __lt_Bb(a:!ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __lt_BB(a:!ğ”¹,b:!ğ”¹)lifted:!ğ”¹;

def __lt_Nb(a:!â„•,b:ğ”¹)lifted:ğ”¹;
def __lt_bN(a:ğ”¹,b:!â„•)lifted:ğ”¹;
def __lt_Zb(a:!â„¤,b:ğ”¹)lifted:ğ”¹;
def __lt_bZ(a:ğ”¹,b:!â„¤)lifted:ğ”¹;
def __lt_Qb(a:!â„š,b:ğ”¹)lifted:ğ”¹;
def __lt_bQ(a:ğ”¹,b:!â„š)lifted:ğ”¹;
def __lt_Rb(a:!â„,b:ğ”¹)lifted:ğ”¹;
def __lt_bR(a:ğ”¹,b:!â„)lifted:ğ”¹;

def __lt_s[n:!â„•](a:int[n],b:int[n])lifted:ğ”¹;
def __lt_Ss[n:!â„•](a:!int[n],b:int[n])lifted:ğ”¹;
def __lt_sS[n:!â„•](a:int[n],b:!int[n])lifted:ğ”¹;
def __lt_S[n:!â„•](a:!int[n],b:!int[n])lifted:!ğ”¹;

def __lt_sb[n:!â„•](a:int[n],b:ğ”¹)lifted:ğ”¹;
def __lt_bs[n:!â„•](a:ğ”¹,b:int[n])lifted:ğ”¹;
def __lt_Sb[n:!â„•](a:!int[n],b:ğ”¹)lifted:ğ”¹;
def __lt_bS[n:!â„•](a:ğ”¹,b:!int[n])lifted:ğ”¹;
def __lt_sB[n:!â„•](a:int[n],b:!ğ”¹)lifted:ğ”¹;
def __lt_Bs[n:!â„•](a:!ğ”¹,b:int[n])lifted:ğ”¹;
def __lt_SB[n:!â„•](a:!int[n],b:!ğ”¹)lifted:!ğ”¹;
def __lt_BS[n:!â„•](a:!ğ”¹,b:!int[n])lifted:!ğ”¹;

def __lt_Ns[n:!â„•](a:!â„•,b:int[n])lifted:ğ”¹;
def __lt_sN[n:!â„•](a:int[n],b:!â„•)lifted:ğ”¹;
def __lt_Zs[n:!â„•](a:!â„¤,b:int[n])lifted:ğ”¹;
def __lt_sZ[n:!â„•](a:int[n],b:!â„¤)lifted:ğ”¹;
def __lt_Qs[n:!â„•](a:!â„š,b:int[n])lifted:ğ”¹;
def __lt_sQ[n:!â„•](a:int[n],b:!â„š)lifted:ğ”¹;
def __lt_Rs[n:!â„•](a:!â„,b:int[n])lifted:ğ”¹;
def __lt_sR[n:!â„•](a:int[n],b:!â„)lifted:ğ”¹;

def __lt_NS[n:!â„•](a:!â„•,b:!int[n])lifted:!ğ”¹;
def __lt_SN[n:!â„•](a:!int[n],b:!â„•)lifted:!ğ”¹;
def __lt_ZS[n:!â„•](a:!â„¤,b:!int[n])lifted:!ğ”¹;
def __lt_SZ[n:!â„•](a:!int[n],b:!â„¤)lifted:!ğ”¹;
def __lt_QS[n:!â„•](a:!â„š,b:!int[n])lifted:!ğ”¹;
def __lt_SQ[n:!â„•](a:!int[n],b:!â„š)lifted:!ğ”¹;
def __lt_RS[n:!â„•](a:!â„,b:!int[n])lifted:!ğ”¹;
def __lt_SR[n:!â„•](a:!int[n],b:!â„)lifted:!ğ”¹;

def __lt_u[n:!â„•](a:uint[n],b:uint[n])lifted:ğ”¹;
def __lt_Uu[n:!â„•](a:!uint[n],b:uint[n])lifted:ğ”¹;
def __lt_uU[n:!â„•](a:uint[n],b:!uint[n])lifted:ğ”¹;
def __lt_U[n:!â„•](a:!uint[n],b:!uint[n])lifted:!ğ”¹;

def __lt_ub[n:!â„•](a:uint[n],b:ğ”¹)lifted:ğ”¹;
def __lt_bu[n:!â„•](a:ğ”¹,b:uint[n])lifted:ğ”¹;
def __lt_Ub[n:!â„•](a:!uint[n],b:ğ”¹)lifted:ğ”¹;
def __lt_bU[n:!â„•](a:ğ”¹,b:!uint[n])lifted:ğ”¹;
def __lt_uB[n:!â„•](a:uint[n],b:!ğ”¹)lifted:ğ”¹;
def __lt_Bu[n:!â„•](a:!ğ”¹,b:uint[n])lifted:ğ”¹;
def __lt_UB[n:!â„•](a:!uint[n],b:!ğ”¹)lifted:!ğ”¹;
def __lt_BU[n:!â„•](a:!ğ”¹,b:!uint[n])lifted:!ğ”¹;

def __lt_Nu[n:!â„•](a:!â„•,b:uint[n])lifted:ğ”¹;
def __lt_uN[n:!â„•](a:uint[n],b:!â„•)lifted:ğ”¹;
def __lt_Zu[n:!â„•](a:!â„¤,b:uint[n])lifted:ğ”¹;
def __lt_uZ[n:!â„•](a:uint[n],b:!â„¤)lifted:ğ”¹;
def __lt_Qu[n:!â„•](a:!â„š,b:uint[n])lifted:ğ”¹;
def __lt_uQ[n:!â„•](a:uint[n],b:!â„š)lifted:ğ”¹;
def __lt_Ru[n:!â„•](a:!â„,b:uint[n])lifted:ğ”¹;
def __lt_uR[n:!â„•](a:uint[n],b:!â„)lifted:ğ”¹;

def __lt_NU[n:!â„•](a:!â„•,b:!uint[n])lifted:!ğ”¹;
def __lt_UN[n:!â„•](a:!uint[n],b:!â„•)lifted:!ğ”¹;
def __lt_ZU[n:!â„•](a:!â„¤,b:!uint[n])lifted:!ğ”¹;
def __lt_UZ[n:!â„•](a:!uint[n],b:!â„¤)lifted:!ğ”¹;
def __lt_QU[n:!â„•](a:!â„š,b:!uint[n])lifted:!ğ”¹;
def __lt_UQ[n:!â„•](a:!uint[n],b:!â„š)lifted:!ğ”¹;
def __lt_RU[n:!â„•](a:!â„,b:!uint[n])lifted:!ğ”¹;
def __lt_UR[n:!â„•](a:!uint[n],b:!â„)lifted:!ğ”¹;

def __lt_N(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __lt_Z(a:!â„¤,b:!â„¤)lifted:!ğ”¹;
def __lt_Q(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __lt_R(a:!â„,b:!â„)lifted:!ğ”¹;

// a â‰¤ b
def __le_b(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __le_bB(a:ğ”¹,b:!ğ”¹)lifted:ğ”¹;
def __le_Bb(a:!ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __le_BB(a:!ğ”¹,b:!ğ”¹)lifted:!ğ”¹;

def __le_Nb(a:!â„•,b:ğ”¹)lifted:ğ”¹;
def __le_bN(a:ğ”¹,b:!â„•)lifted:ğ”¹;
def __le_Zb(a:!â„¤,b:ğ”¹)lifted:ğ”¹;
def __le_bZ(a:ğ”¹,b:!â„¤)lifted:ğ”¹;
def __le_Qb(a:!â„š,b:ğ”¹)lifted:ğ”¹;
def __le_bQ(a:ğ”¹,b:!â„š)lifted:ğ”¹;
def __le_Rb(a:!â„,b:ğ”¹)lifted:ğ”¹;
def __le_bR(a:ğ”¹,b:!â„)lifted:ğ”¹;

def __le_s[n:!â„•](a:int[n],b:int[n])lifted:ğ”¹;
def __le_Ss[n:!â„•](a:!int[n],b:int[n])lifted:ğ”¹;
def __le_sS[n:!â„•](a:int[n],b:!int[n])lifted:ğ”¹;
def __le_S[n:!â„•](a:!int[n],b:!int[n])lifted:!ğ”¹;

def __le_sb[n:!â„•](a:int[n],b:ğ”¹)lifted:ğ”¹;
def __le_bs[n:!â„•](a:ğ”¹,b:int[n])lifted:ğ”¹;
def __le_Sb[n:!â„•](a:!int[n],b:ğ”¹)lifted:ğ”¹;
def __le_bS[n:!â„•](a:ğ”¹,b:!int[n])lifted:ğ”¹;
def __le_sB[n:!â„•](a:int[n],b:!ğ”¹)lifted:ğ”¹;
def __le_Bs[n:!â„•](a:!ğ”¹,b:int[n])lifted:ğ”¹;
def __le_SB[n:!â„•](a:!int[n],b:!ğ”¹)lifted:!ğ”¹;
def __le_BS[n:!â„•](a:!ğ”¹,b:!int[n])lifted:!ğ”¹;

def __le_Ns[n:!â„•](a:!â„•,b:int[n])lifted:ğ”¹;
def __le_sN[n:!â„•](a:int[n],b:!â„•)lifted:ğ”¹;
def __le_Zs[n:!â„•](a:!â„¤,b:int[n])lifted:ğ”¹;
def __le_sZ[n:!â„•](a:int[n],b:!â„¤)lifted:ğ”¹;
def __le_Qs[n:!â„•](a:!â„š,b:int[n])lifted:ğ”¹;
def __le_sQ[n:!â„•](a:int[n],b:!â„š)lifted:ğ”¹;
def __le_Rs[n:!â„•](a:!â„,b:int[n])lifted:ğ”¹;
def __le_sR[n:!â„•](a:int[n],b:!â„)lifted:ğ”¹;

def __le_NS[n:!â„•](a:!â„•,b:!int[n])lifted:!ğ”¹;
def __le_SN[n:!â„•](a:!int[n],b:!â„•)lifted:!ğ”¹;
def __le_ZS[n:!â„•](a:!â„¤,b:!int[n])lifted:!ğ”¹;
def __le_SZ[n:!â„•](a:!int[n],b:!â„¤)lifted:!ğ”¹;
def __le_QS[n:!â„•](a:!â„š,b:!int[n])lifted:!ğ”¹;
def __le_SQ[n:!â„•](a:!int[n],b:!â„š)lifted:!ğ”¹;
def __le_RS[n:!â„•](a:!â„,b:!int[n])lifted:!ğ”¹;
def __le_SR[n:!â„•](a:!int[n],b:!â„)lifted:!ğ”¹;

def __le_u[n:!â„•](a:uint[n],b:uint[n])lifted:ğ”¹;
def __le_Uu[n:!â„•](a:!uint[n],b:uint[n])lifted:ğ”¹;
def __le_uU[n:!â„•](a:uint[n],b:!uint[n])lifted:ğ”¹;
def __le_U[n:!â„•](a:!uint[n],b:!uint[n])lifted:!ğ”¹;

def __le_ub[n:!â„•](a:uint[n],b:ğ”¹)lifted:ğ”¹;
def __le_bu[n:!â„•](a:ğ”¹,b:uint[n])lifted:ğ”¹;
def __le_Ub[n:!â„•](a:!uint[n],b:ğ”¹)lifted:ğ”¹;
def __le_bU[n:!â„•](a:ğ”¹,b:!uint[n])lifted:ğ”¹;
def __le_uB[n:!â„•](a:uint[n],b:!ğ”¹)lifted:ğ”¹;
def __le_Bu[n:!â„•](a:!ğ”¹,b:uint[n])lifted:ğ”¹;
def __le_UB[n:!â„•](a:!uint[n],b:!ğ”¹)lifted:!ğ”¹;
def __le_BU[n:!â„•](a:!ğ”¹,b:!uint[n])lifted:!ğ”¹;

def __le_Nu[n:!â„•](a:!â„•,b:uint[n])lifted:ğ”¹;
def __le_uN[n:!â„•](a:uint[n],b:!â„•)lifted:ğ”¹;
def __le_Zu[n:!â„•](a:!â„¤,b:uint[n])lifted:ğ”¹;
def __le_uZ[n:!â„•](a:uint[n],b:!â„¤)lifted:ğ”¹;
def __le_Qu[n:!â„•](a:!â„š,b:uint[n])lifted:ğ”¹;
def __le_uQ[n:!â„•](a:uint[n],b:!â„š)lifted:ğ”¹;
def __le_Ru[n:!â„•](a:!â„,b:uint[n])lifted:ğ”¹;
def __le_uR[n:!â„•](a:uint[n],b:!â„)lifted:ğ”¹;

def __le_NU[n:!â„•](a:!â„•,b:!uint[n])lifted:!ğ”¹;
def __le_UN[n:!â„•](a:!uint[n],b:!â„•)lifted:!ğ”¹;
def __le_ZU[n:!â„•](a:!â„¤,b:!uint[n])lifted:!ğ”¹;
def __le_UZ[n:!â„•](a:!uint[n],b:!â„¤)lifted:!ğ”¹;
def __le_QU[n:!â„•](a:!â„š,b:!uint[n])lifted:!ğ”¹;
def __le_UQ[n:!â„•](a:!uint[n],b:!â„š)lifted:!ğ”¹;
def __le_RU[n:!â„•](a:!â„,b:!uint[n])lifted:!ğ”¹;
def __le_UR[n:!â„•](a:!uint[n],b:!â„)lifted:!ğ”¹;

def __le_N(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __le_Z(a:!â„¤,b:!â„¤)lifted:!ğ”¹;
def __le_Q(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __le_R(a:!â„,b:!â„)lifted:!ğ”¹;

// a > b
def __gt_b(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __gt_bB(a:ğ”¹,b:!ğ”¹)lifted:ğ”¹;
def __gt_Bb(a:!ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __gt_BB(a:!ğ”¹,b:!ğ”¹)lifted:!ğ”¹;

def __gt_Nb(a:!â„•,b:ğ”¹)lifted:ğ”¹;
def __gt_bN(a:ğ”¹,b:!â„•)lifted:ğ”¹;
def __gt_Zb(a:!â„¤,b:ğ”¹)lifted:ğ”¹;
def __gt_bZ(a:ğ”¹,b:!â„¤)lifted:ğ”¹;
def __gt_Qb(a:!â„š,b:ğ”¹)lifted:ğ”¹;
def __gt_bQ(a:ğ”¹,b:!â„š)lifted:ğ”¹;
def __gt_Rb(a:!â„,b:ğ”¹)lifted:ğ”¹;
def __gt_bR(a:ğ”¹,b:!â„)lifted:ğ”¹;

def __gt_s[n:!â„•](a:int[n],b:int[n])lifted:ğ”¹;
def __gt_Ss[n:!â„•](a:!int[n],b:int[n])lifted:ğ”¹;
def __gt_sS[n:!â„•](a:int[n],b:!int[n])lifted:ğ”¹;
def __gt_S[n:!â„•](a:!int[n],b:!int[n])lifted:!ğ”¹;

def __gt_sb[n:!â„•](a:int[n],b:ğ”¹)lifted:ğ”¹;
def __gt_bs[n:!â„•](a:ğ”¹,b:int[n])lifted:ğ”¹;
def __gt_Sb[n:!â„•](a:!int[n],b:ğ”¹)lifted:ğ”¹;
def __gt_bS[n:!â„•](a:ğ”¹,b:!int[n])lifted:ğ”¹;
def __gt_sB[n:!â„•](a:int[n],b:!ğ”¹)lifted:ğ”¹;
def __gt_Bs[n:!â„•](a:!ğ”¹,b:int[n])lifted:ğ”¹;
def __gt_SB[n:!â„•](a:!int[n],b:!ğ”¹)lifted:!ğ”¹;
def __gt_BS[n:!â„•](a:!ğ”¹,b:!int[n])lifted:!ğ”¹;

def __gt_Ns[n:!â„•](a:!â„•,b:int[n])lifted:ğ”¹;
def __gt_sN[n:!â„•](a:int[n],b:!â„•)lifted:ğ”¹;
def __gt_Zs[n:!â„•](a:!â„¤,b:int[n])lifted:ğ”¹;
def __gt_sZ[n:!â„•](a:int[n],b:!â„¤)lifted:ğ”¹;
def __gt_Qs[n:!â„•](a:!â„š,b:int[n])lifted:ğ”¹;
def __gt_sQ[n:!â„•](a:int[n],b:!â„š)lifted:ğ”¹;
def __gt_Rs[n:!â„•](a:!â„,b:int[n])lifted:ğ”¹;
def __gt_sR[n:!â„•](a:int[n],b:!â„)lifted:ğ”¹;

def __gt_NS[n:!â„•](a:!â„•,b:!int[n])lifted:!ğ”¹;
def __gt_SN[n:!â„•](a:!int[n],b:!â„•)lifted:!ğ”¹;
def __gt_ZS[n:!â„•](a:!â„¤,b:!int[n])lifted:!ğ”¹;
def __gt_SZ[n:!â„•](a:!int[n],b:!â„¤)lifted:!ğ”¹;
def __gt_QS[n:!â„•](a:!â„š,b:!int[n])lifted:!ğ”¹;
def __gt_SQ[n:!â„•](a:!int[n],b:!â„š)lifted:!ğ”¹;
def __gt_RS[n:!â„•](a:!â„,b:!int[n])lifted:!ğ”¹;
def __gt_SR[n:!â„•](a:!int[n],b:!â„)lifted:!ğ”¹;

def __gt_u[n:!â„•](a:uint[n],b:uint[n])lifted:ğ”¹;
def __gt_Uu[n:!â„•](a:!uint[n],b:uint[n])lifted:ğ”¹;
def __gt_uU[n:!â„•](a:uint[n],b:!uint[n])lifted:ğ”¹;
def __gt_U[n:!â„•](a:!uint[n],b:!uint[n])lifted:!ğ”¹;

def __gt_ub[n:!â„•](a:uint[n],b:ğ”¹)lifted:ğ”¹;
def __gt_bu[n:!â„•](a:ğ”¹,b:uint[n])lifted:ğ”¹;
def __gt_Ub[n:!â„•](a:!uint[n],b:ğ”¹)lifted:ğ”¹;
def __gt_bU[n:!â„•](a:ğ”¹,b:!uint[n])lifted:ğ”¹;
def __gt_uB[n:!â„•](a:uint[n],b:!ğ”¹)lifted:ğ”¹;
def __gt_Bu[n:!â„•](a:!ğ”¹,b:uint[n])lifted:ğ”¹;
def __gt_UB[n:!â„•](a:!uint[n],b:!ğ”¹)lifted:!ğ”¹;
def __gt_BU[n:!â„•](a:!ğ”¹,b:!uint[n])lifted:!ğ”¹;

def __gt_Nu[n:!â„•](a:!â„•,b:uint[n])lifted:ğ”¹;
def __gt_uN[n:!â„•](a:uint[n],b:!â„•)lifted:ğ”¹;
def __gt_Zu[n:!â„•](a:!â„¤,b:uint[n])lifted:ğ”¹;
def __gt_uZ[n:!â„•](a:uint[n],b:!â„¤)lifted:ğ”¹;
def __gt_Qu[n:!â„•](a:!â„š,b:uint[n])lifted:ğ”¹;
def __gt_uQ[n:!â„•](a:uint[n],b:!â„š)lifted:ğ”¹;
def __gt_Ru[n:!â„•](a:!â„,b:uint[n])lifted:ğ”¹;
def __gt_uR[n:!â„•](a:uint[n],b:!â„)lifted:ğ”¹;

def __gt_NU[n:!â„•](a:!â„•,b:!uint[n])lifted:!ğ”¹;
def __gt_UN[n:!â„•](a:!uint[n],b:!â„•)lifted:!ğ”¹;
def __gt_ZU[n:!â„•](a:!â„¤,b:!uint[n])lifted:!ğ”¹;
def __gt_UZ[n:!â„•](a:!uint[n],b:!â„¤)lifted:!ğ”¹;
def __gt_QU[n:!â„•](a:!â„š,b:!uint[n])lifted:!ğ”¹;
def __gt_UQ[n:!â„•](a:!uint[n],b:!â„š)lifted:!ğ”¹;
def __gt_RU[n:!â„•](a:!â„,b:!uint[n])lifted:!ğ”¹;
def __gt_UR[n:!â„•](a:!uint[n],b:!â„)lifted:!ğ”¹;

def __gt_N(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __gt_Z(a:!â„¤,b:!â„¤)lifted:!ğ”¹;
def __gt_Q(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __gt_R(a:!â„,b:!â„)lifted:!ğ”¹;

// a â‰¥ b
def __ge_b(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __ge_bB(a:ğ”¹,b:!ğ”¹)lifted:ğ”¹;
def __ge_Bb(a:!ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __ge_BB(a:!ğ”¹,b:!ğ”¹)lifted:!ğ”¹;

def __ge_Nb(a:!â„•,b:ğ”¹)lifted:ğ”¹;
def __ge_bN(a:ğ”¹,b:!â„•)lifted:ğ”¹;
def __ge_Zb(a:!â„¤,b:ğ”¹)lifted:ğ”¹;
def __ge_bZ(a:ğ”¹,b:!â„¤)lifted:ğ”¹;
def __ge_Qb(a:!â„š,b:ğ”¹)lifted:ğ”¹;
def __ge_bQ(a:ğ”¹,b:!â„š)lifted:ğ”¹;
def __ge_Rb(a:!â„,b:ğ”¹)lifted:ğ”¹;
def __ge_bR(a:ğ”¹,b:!â„)lifted:ğ”¹;

def __ge_s[n:!â„•](a:int[n],b:int[n])lifted:ğ”¹;
def __ge_Ss[n:!â„•](a:!int[n],b:int[n])lifted:ğ”¹;
def __ge_sS[n:!â„•](a:int[n],b:!int[n])lifted:ğ”¹;
def __ge_S[n:!â„•](a:!int[n],b:!int[n])lifted:!ğ”¹;

def __ge_sb[n:!â„•](a:int[n],b:ğ”¹)lifted:ğ”¹;
def __ge_bs[n:!â„•](a:ğ”¹,b:int[n])lifted:ğ”¹;
def __ge_Sb[n:!â„•](a:!int[n],b:ğ”¹)lifted:ğ”¹;
def __ge_bS[n:!â„•](a:ğ”¹,b:!int[n])lifted:ğ”¹;
def __ge_sB[n:!â„•](a:int[n],b:!ğ”¹)lifted:ğ”¹;
def __ge_Bs[n:!â„•](a:!ğ”¹,b:int[n])lifted:ğ”¹;
def __ge_SB[n:!â„•](a:!int[n],b:!ğ”¹)lifted:!ğ”¹;
def __ge_BS[n:!â„•](a:!ğ”¹,b:!int[n])lifted:!ğ”¹;

def __ge_Ns[n:!â„•](a:!â„•,b:int[n])lifted:ğ”¹;
def __ge_sN[n:!â„•](a:int[n],b:!â„•)lifted:ğ”¹;
def __ge_Zs[n:!â„•](a:!â„¤,b:int[n])lifted:ğ”¹;
def __ge_sZ[n:!â„•](a:int[n],b:!â„¤)lifted:ğ”¹;
def __ge_Qs[n:!â„•](a:!â„š,b:int[n])lifted:ğ”¹;
def __ge_sQ[n:!â„•](a:int[n],b:!â„š)lifted:ğ”¹;
def __ge_Rs[n:!â„•](a:!â„,b:int[n])lifted:ğ”¹;
def __ge_sR[n:!â„•](a:int[n],b:!â„)lifted:ğ”¹;

def __ge_NS[n:!â„•](a:!â„•,b:!int[n])lifted:!ğ”¹;
def __ge_SN[n:!â„•](a:!int[n],b:!â„•)lifted:!ğ”¹;
def __ge_ZS[n:!â„•](a:!â„¤,b:!int[n])lifted:!ğ”¹;
def __ge_SZ[n:!â„•](a:!int[n],b:!â„¤)lifted:!ğ”¹;
def __ge_QS[n:!â„•](a:!â„š,b:!int[n])lifted:!ğ”¹;
def __ge_SQ[n:!â„•](a:!int[n],b:!â„š)lifted:!ğ”¹;
def __ge_RS[n:!â„•](a:!â„,b:!int[n])lifted:!ğ”¹;
def __ge_SR[n:!â„•](a:!int[n],b:!â„)lifted:!ğ”¹;

def __ge_u[n:!â„•](a:uint[n],b:uint[n])lifted:ğ”¹;
def __ge_Uu[n:!â„•](a:!uint[n],b:uint[n])lifted:ğ”¹;
def __ge_uU[n:!â„•](a:uint[n],b:!uint[n])lifted:ğ”¹;
def __ge_U[n:!â„•](a:!uint[n],b:!uint[n])lifted:!ğ”¹;

def __ge_ub[n:!â„•](a:uint[n],b:ğ”¹)lifted:ğ”¹;
def __ge_bu[n:!â„•](a:ğ”¹,b:uint[n])lifted:ğ”¹;
def __ge_Ub[n:!â„•](a:!uint[n],b:ğ”¹)lifted:ğ”¹;
def __ge_bU[n:!â„•](a:ğ”¹,b:!uint[n])lifted:ğ”¹;
def __ge_uB[n:!â„•](a:uint[n],b:!ğ”¹)lifted:ğ”¹;
def __ge_Bu[n:!â„•](a:!ğ”¹,b:uint[n])lifted:ğ”¹;
def __ge_UB[n:!â„•](a:!uint[n],b:!ğ”¹)lifted:!ğ”¹;
def __ge_BU[n:!â„•](a:!ğ”¹,b:!uint[n])lifted:!ğ”¹;

def __ge_Nu[n:!â„•](a:!â„•,b:uint[n])lifted:ğ”¹;
def __ge_uN[n:!â„•](a:uint[n],b:!â„•)lifted:ğ”¹;
def __ge_Zu[n:!â„•](a:!â„¤,b:uint[n])lifted:ğ”¹;
def __ge_uZ[n:!â„•](a:uint[n],b:!â„¤)lifted:ğ”¹;
def __ge_Qu[n:!â„•](a:!â„š,b:uint[n])lifted:ğ”¹;
def __ge_uQ[n:!â„•](a:uint[n],b:!â„š)lifted:ğ”¹;
def __ge_Ru[n:!â„•](a:!â„,b:uint[n])lifted:ğ”¹;
def __ge_uR[n:!â„•](a:uint[n],b:!â„)lifted:ğ”¹;

def __ge_NU[n:!â„•](a:!â„•,b:!uint[n])lifted:!ğ”¹;
def __ge_UN[n:!â„•](a:!uint[n],b:!â„•)lifted:!ğ”¹;
def __ge_ZU[n:!â„•](a:!â„¤,b:!uint[n])lifted:!ğ”¹;
def __ge_UZ[n:!â„•](a:!uint[n],b:!â„¤)lifted:!ğ”¹;
def __ge_QU[n:!â„•](a:!â„š,b:!uint[n])lifted:!ğ”¹;
def __ge_UQ[n:!â„•](a:!uint[n],b:!â„š)lifted:!ğ”¹;
def __ge_RU[n:!â„•](a:!â„,b:!uint[n])lifted:!ğ”¹;
def __ge_UR[n:!â„•](a:!uint[n],b:!â„)lifted:!ğ”¹;

def __ge_N(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __ge_Z(a:!â„¤,b:!â„¤)lifted:!ğ”¹;
def __ge_Q(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __ge_R(a:!â„,b:!â„)lifted:!ğ”¹;

// a = b
def __eq_b(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __eq_bB(a:ğ”¹,b:!ğ”¹)lifted:ğ”¹;
def __eq_Bb(a:!ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __eq_BB(a:!ğ”¹,b:!ğ”¹)lifted:!ğ”¹;

def __eq_Nb(a:!â„•,b:ğ”¹)lifted:ğ”¹;
def __eq_bN(a:ğ”¹,b:!â„•)lifted:ğ”¹;
def __eq_Zb(a:!â„¤,b:ğ”¹)lifted:ğ”¹;
def __eq_bZ(a:ğ”¹,b:!â„¤)lifted:ğ”¹;
def __eq_Qb(a:!â„š,b:ğ”¹)lifted:ğ”¹;
def __eq_bQ(a:ğ”¹,b:!â„š)lifted:ğ”¹;
def __eq_Rb(a:!â„,b:ğ”¹)lifted:ğ”¹;
def __eq_bR(a:ğ”¹,b:!â„)lifted:ğ”¹;
def __eq_Cb(a:!â„‚,b:ğ”¹)lifted:ğ”¹;
def __eq_bC(a:ğ”¹,b:!â„‚)lifted:ğ”¹;

def __eq_s[n:!â„•](a:int[n],b:int[n])lifted:ğ”¹;
def __eq_Ss[n:!â„•](a:!int[n],b:int[n])lifted:ğ”¹;
def __eq_sS[n:!â„•](a:int[n],b:!int[n])lifted:ğ”¹;
def __eq_S[n:!â„•](a:!int[n],b:!int[n])lifted:!ğ”¹;

def __eq_sb[n:!â„•](a:int[n],b:ğ”¹)lifted:ğ”¹;
def __eq_bs[n:!â„•](a:ğ”¹,b:int[n])lifted:ğ”¹;
def __eq_Sb[n:!â„•](a:!int[n],b:ğ”¹)lifted:ğ”¹;
def __eq_bS[n:!â„•](a:ğ”¹,b:!int[n])lifted:ğ”¹;
def __eq_sB[n:!â„•](a:int[n],b:!ğ”¹)lifted:ğ”¹;
def __eq_Bs[n:!â„•](a:!ğ”¹,b:int[n])lifted:ğ”¹;
def __eq_SB[n:!â„•](a:!int[n],b:!ğ”¹)lifted:!ğ”¹;
def __eq_BS[n:!â„•](a:!ğ”¹,b:!int[n])lifted:!ğ”¹;

def __eq_Ns[n:!â„•](a:!â„•,b:int[n])lifted:ğ”¹;
def __eq_sN[n:!â„•](a:int[n],b:!â„•)lifted:ğ”¹;
def __eq_Zs[n:!â„•](a:!â„¤,b:int[n])lifted:ğ”¹;
def __eq_sZ[n:!â„•](a:int[n],b:!â„¤)lifted:ğ”¹;
def __eq_Qs[n:!â„•](a:!â„š,b:int[n])lifted:ğ”¹;
def __eq_sQ[n:!â„•](a:int[n],b:!â„š)lifted:ğ”¹;
def __eq_Rs[n:!â„•](a:!â„,b:int[n])lifted:ğ”¹;
def __eq_sR[n:!â„•](a:int[n],b:!â„)lifted:ğ”¹;
def __eq_Cs[n:!â„•](a:!â„‚,b:int[n])lifted:ğ”¹;
def __eq_sC[n:!â„•](a:int[n],b:!â„‚)lifted:ğ”¹;

def __eq_NS[n:!â„•](a:!â„•,b:!int[n])lifted:!ğ”¹;
def __eq_SN[n:!â„•](a:!int[n],b:!â„•)lifted:!ğ”¹;
def __eq_ZS[n:!â„•](a:!â„¤,b:!int[n])lifted:!ğ”¹;
def __eq_SZ[n:!â„•](a:!int[n],b:!â„¤)lifted:!ğ”¹;
def __eq_QS[n:!â„•](a:!â„š,b:!int[n])lifted:!ğ”¹;
def __eq_SQ[n:!â„•](a:!int[n],b:!â„š)lifted:!ğ”¹;
def __eq_RS[n:!â„•](a:!â„,b:!int[n])lifted:!ğ”¹;
def __eq_SR[n:!â„•](a:!int[n],b:!â„)lifted:!ğ”¹;
def __eq_CS[n:!â„•](a:!â„‚,b:!int[n])lifted:!ğ”¹;
def __eq_SC[n:!â„•](a:!int[n],b:!â„‚)lifted:!ğ”¹;

def __eq_u[n:!â„•](a:uint[n],b:uint[n])lifted:ğ”¹;
def __eq_Uu[n:!â„•](a:!uint[n],b:uint[n])lifted:ğ”¹;
def __eq_uU[n:!â„•](a:uint[n],b:!uint[n])lifted:ğ”¹;
def __eq_U[n:!â„•](a:!uint[n],b:!uint[n])lifted:!ğ”¹;

def __eq_ub[n:!â„•](a:uint[n],b:ğ”¹)lifted:ğ”¹;
def __eq_bu[n:!â„•](a:ğ”¹,b:uint[n])lifted:ğ”¹;
def __eq_Ub[n:!â„•](a:!uint[n],b:ğ”¹)lifted:ğ”¹;
def __eq_bU[n:!â„•](a:ğ”¹,b:!uint[n])lifted:ğ”¹;
def __eq_uB[n:!â„•](a:uint[n],b:!ğ”¹)lifted:ğ”¹;
def __eq_Bu[n:!â„•](a:!ğ”¹,b:uint[n])lifted:ğ”¹;
def __eq_UB[n:!â„•](a:!uint[n],b:!ğ”¹)lifted:!ğ”¹;
def __eq_BU[n:!â„•](a:!ğ”¹,b:!uint[n])lifted:!ğ”¹;

def __eq_Nu[n:!â„•](a:!â„•,b:uint[n])lifted:ğ”¹;
def __eq_uN[n:!â„•](a:uint[n],b:!â„•)lifted:ğ”¹;
def __eq_Zu[n:!â„•](a:!â„¤,b:uint[n])lifted:ğ”¹;
def __eq_uZ[n:!â„•](a:uint[n],b:!â„¤)lifted:ğ”¹;
def __eq_Qu[n:!â„•](a:!â„š,b:uint[n])lifted:ğ”¹;
def __eq_uQ[n:!â„•](a:uint[n],b:!â„š)lifted:ğ”¹;
def __eq_Ru[n:!â„•](a:!â„,b:uint[n])lifted:ğ”¹;
def __eq_uR[n:!â„•](a:uint[n],b:!â„)lifted:ğ”¹;
def __eq_Cu[n:!â„•](a:!â„‚,b:uint[n])lifted:ğ”¹;
def __eq_uC[n:!â„•](a:uint[n],b:!â„‚)lifted:ğ”¹;

def __eq_NU[n:!â„•](a:!â„•,b:!uint[n])lifted:!ğ”¹;
def __eq_UN[n:!â„•](a:!uint[n],b:!â„•)lifted:!ğ”¹;
def __eq_ZU[n:!â„•](a:!â„¤,b:!uint[n])lifted:!ğ”¹;
def __eq_UZ[n:!â„•](a:!uint[n],b:!â„¤)lifted:!ğ”¹;
def __eq_QU[n:!â„•](a:!â„š,b:!uint[n])lifted:!ğ”¹;
def __eq_UQ[n:!â„•](a:!uint[n],b:!â„š)lifted:!ğ”¹;
def __eq_RU[n:!â„•](a:!â„,b:!uint[n])lifted:!ğ”¹;
def __eq_UR[n:!â„•](a:!uint[n],b:!â„)lifted:!ğ”¹;
def __eq_CU[n:!â„•](a:!â„‚,b:!uint[n])lifted:!ğ”¹;
def __eq_UC[n:!â„•](a:!uint[n],b:!â„‚)lifted:!ğ”¹;

def __eq_N(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __eq_Z(a:!â„¤,b:!â„¤)lifted:!ğ”¹;
def __eq_Q(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __eq_R(a:!â„,b:!â„)lifted:!ğ”¹;
def __eq_C(a:!â„‚,b:!â„‚)lifted:!ğ”¹;

// a â‰  b
def __neq_b(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __neq_bB(a:ğ”¹,b:!ğ”¹)lifted:ğ”¹;
def __neq_Bb(a:!ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __neq_BB(a:!ğ”¹,b:!ğ”¹)lifted:!ğ”¹;

def __neq_Nb(a:!â„•,b:ğ”¹)lifted:ğ”¹;
def __neq_bN(a:ğ”¹,b:!â„•)lifted:ğ”¹;
def __neq_Zb(a:!â„¤,b:ğ”¹)lifted:ğ”¹;
def __neq_bZ(a:ğ”¹,b:!â„¤)lifted:ğ”¹;
def __neq_Qb(a:!â„š,b:ğ”¹)lifted:ğ”¹;
def __neq_bQ(a:ğ”¹,b:!â„š)lifted:ğ”¹;
def __neq_Rb(a:!â„,b:ğ”¹)lifted:ğ”¹;
def __neq_bR(a:ğ”¹,b:!â„)lifted:ğ”¹;
def __neq_Cb(a:!â„‚,b:ğ”¹)lifted:ğ”¹;
def __neq_bC(a:ğ”¹,b:!â„‚)lifted:ğ”¹;

def __neq_s[n:!â„•](a:int[n],b:int[n])lifted:ğ”¹;
def __neq_Ss[n:!â„•](a:!int[n],b:int[n])lifted:ğ”¹;
def __neq_sS[n:!â„•](a:int[n],b:!int[n])lifted:ğ”¹;
def __neq_S[n:!â„•](a:!int[n],b:!int[n])lifted:!ğ”¹;

def __neq_sb[n:!â„•](a:int[n],b:ğ”¹)lifted:ğ”¹;
def __neq_bs[n:!â„•](a:ğ”¹,b:int[n])lifted:ğ”¹;
def __neq_Sb[n:!â„•](a:!int[n],b:ğ”¹)lifted:ğ”¹;
def __neq_bS[n:!â„•](a:ğ”¹,b:!int[n])lifted:ğ”¹;
def __neq_sB[n:!â„•](a:int[n],b:!ğ”¹)lifted:ğ”¹;
def __neq_Bs[n:!â„•](a:!ğ”¹,b:int[n])lifted:ğ”¹;
def __neq_SB[n:!â„•](a:!int[n],b:!ğ”¹)lifted:!ğ”¹;
def __neq_BS[n:!â„•](a:!ğ”¹,b:!int[n])lifted:!ğ”¹;

def __neq_Ns[n:!â„•](a:!â„•,b:int[n])lifted:ğ”¹;
def __neq_sN[n:!â„•](a:int[n],b:!â„•)lifted:ğ”¹;
def __neq_Zs[n:!â„•](a:!â„¤,b:int[n])lifted:ğ”¹;
def __neq_sZ[n:!â„•](a:int[n],b:!â„¤)lifted:ğ”¹;
def __neq_Qs[n:!â„•](a:!â„š,b:int[n])lifted:ğ”¹;
def __neq_sQ[n:!â„•](a:int[n],b:!â„š)lifted:ğ”¹;
def __neq_Rs[n:!â„•](a:!â„,b:int[n])lifted:ğ”¹;
def __neq_sR[n:!â„•](a:int[n],b:!â„)lifted:ğ”¹;
def __neq_Cs[n:!â„•](a:!â„‚,b:int[n])lifted:ğ”¹;
def __neq_sC[n:!â„•](a:int[n],b:!â„‚)lifted:ğ”¹;

def __neq_NS[n:!â„•](a:!â„•,b:!int[n])lifted:!ğ”¹;
def __neq_SN[n:!â„•](a:!int[n],b:!â„•)lifted:!ğ”¹;
def __neq_ZS[n:!â„•](a:!â„¤,b:!int[n])lifted:!ğ”¹;
def __neq_SZ[n:!â„•](a:!int[n],b:!â„¤)lifted:!ğ”¹;
def __neq_QS[n:!â„•](a:!â„š,b:!int[n])lifted:!ğ”¹;
def __neq_SQ[n:!â„•](a:!int[n],b:!â„š)lifted:!ğ”¹;
def __neq_RS[n:!â„•](a:!â„,b:!int[n])lifted:!ğ”¹;
def __neq_SR[n:!â„•](a:!int[n],b:!â„)lifted:!ğ”¹;
def __neq_CS[n:!â„•](a:!â„‚,b:!int[n])lifted:!ğ”¹;
def __neq_SC[n:!â„•](a:!int[n],b:!â„‚)lifted:!ğ”¹;

def __neq_u[n:!â„•](a:uint[n],b:uint[n])lifted:ğ”¹;
def __neq_Uu[n:!â„•](a:!uint[n],b:uint[n])lifted:ğ”¹;
def __neq_uU[n:!â„•](a:uint[n],b:!uint[n])lifted:ğ”¹;
def __neq_U[n:!â„•](a:!uint[n],b:!uint[n])lifted:!ğ”¹;

def __neq_ub[n:!â„•](a:uint[n],b:ğ”¹)lifted:ğ”¹;
def __neq_bu[n:!â„•](a:ğ”¹,b:uint[n])lifted:ğ”¹;
def __neq_Ub[n:!â„•](a:!uint[n],b:ğ”¹)lifted:ğ”¹;
def __neq_bU[n:!â„•](a:ğ”¹,b:!uint[n])lifted:ğ”¹;
def __neq_uB[n:!â„•](a:uint[n],b:!ğ”¹)lifted:ğ”¹;
def __neq_Bu[n:!â„•](a:!ğ”¹,b:uint[n])lifted:ğ”¹;
def __neq_UB[n:!â„•](a:!uint[n],b:!ğ”¹)lifted:!ğ”¹;
def __neq_BU[n:!â„•](a:!ğ”¹,b:!uint[n])lifted:!ğ”¹;

def __neq_Nu[n:!â„•](a:!â„•,b:uint[n])lifted:ğ”¹;
def __neq_uN[n:!â„•](a:uint[n],b:!â„•)lifted:ğ”¹;
def __neq_Zu[n:!â„•](a:!â„¤,b:uint[n])lifted:ğ”¹;
def __neq_uZ[n:!â„•](a:uint[n],b:!â„¤)lifted:ğ”¹;
def __neq_Qu[n:!â„•](a:!â„š,b:uint[n])lifted:ğ”¹;
def __neq_uQ[n:!â„•](a:uint[n],b:!â„š)lifted:ğ”¹;
def __neq_Ru[n:!â„•](a:!â„,b:uint[n])lifted:ğ”¹;
def __neq_uR[n:!â„•](a:uint[n],b:!â„)lifted:ğ”¹;
def __neq_Cu[n:!â„•](a:!â„‚,b:uint[n])lifted:ğ”¹;
def __neq_uC[n:!â„•](a:uint[n],b:!â„‚)lifted:ğ”¹;

def __neq_NU[n:!â„•](a:!â„•,b:!uint[n])lifted:!ğ”¹;
def __neq_UN[n:!â„•](a:!uint[n],b:!â„•)lifted:!ğ”¹;
def __neq_ZU[n:!â„•](a:!â„¤,b:!uint[n])lifted:!ğ”¹;
def __neq_UZ[n:!â„•](a:!uint[n],b:!â„¤)lifted:!ğ”¹;
def __neq_QU[n:!â„•](a:!â„š,b:!uint[n])lifted:!ğ”¹;
def __neq_UQ[n:!â„•](a:!uint[n],b:!â„š)lifted:!ğ”¹;
def __neq_RU[n:!â„•](a:!â„,b:!uint[n])lifted:!ğ”¹;
def __neq_UR[n:!â„•](a:!uint[n],b:!â„)lifted:!ğ”¹;
def __neq_CU[n:!â„•](a:!â„‚,b:!uint[n])lifted:!ğ”¹;
def __neq_UC[n:!â„•](a:!uint[n],b:!â„‚)lifted:!ğ”¹;

def __neq_N(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __neq_Z(a:!â„¤,b:!â„¤)lifted:!ğ”¹;
def __neq_Q(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __neq_R(a:!â„,b:!â„)lifted:!ğ”¹;
def __neq_C(a:!â„‚,b:!â„‚)lifted:!ğ”¹;


// binary assignment operators

// a+=b
def __add_assign_s[n:!â„•](moved a:int[n],const b:int[n])qfree:int[n];
def __add_assign_sâ„¤[n:!â„•](moved a:int[n],const b:!â„¤)qfree:int[n];
def __add_assign_â„¤s[n:!â„•](moved b:!â„¤,const a:int[n])qfree:int[n]; // TODO: might be confusing

def __add_assign_u[n:!â„•](moved a:uint[n],const b:uint[n])qfree:uint[n];
def __add_assign_uâ„¤[n:!â„•](moved a:uint[n],const b:!â„¤)qfree:uint[n];
def __add_assign_â„¤u[n:!â„•](moved b:!â„¤,const a:uint[n])qfree:uint[n]; // TODO: might be confusing

def __add_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __add_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
def __add_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __add_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;
def __add_assign_â„‚(moved a:!â„‚,const b:!â„‚)qfree:!â„‚;

// a-=b
def __sub_assign_s[n:!â„•](moved a:int[n],const b:int[n])qfree:int[n];
def __sub_assign_sâ„¤[n:!â„•](moved a:int[n],const b:!â„¤)qfree:int[n];
def __sub_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n]; // TODO: might be confusing

def __sub_assign_u[n:!â„•](moved a:uint[n],const b:uint[n])qfree:uint[n];
def __sub_assign_uâ„¤[n:!â„•](moved a:uint[n],const b:!â„¤)qfree:uint[n];
def __sub_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n]; // TODO: might be confusing

def __sub_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __sub_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
def __sub_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __sub_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;
def __sub_assign_â„‚(moved a:!â„‚,const b:!â„‚)qfree:!â„‚;

// a sub= b
def __nsub_assign_s[n:!â„•](moved a:int[n],const b:int[n])qfree:int[n];
def __nsub_assign_sâ„¤[n:!â„•](moved a:int[n],const b:!â„¤)qfree:int[n];
def __nsub_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n];  // TODO: might be confusing

def __nsub_assign_u[n:!â„•](moved a:uint[n],const b:uint[n])qfree:uint[n];
def __nsub_assign_uâ„¤[n:!â„•](moved a:uint[n],const b:!â„¤)qfree:uint[n];
def __nsub_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n];  // TODO: might be confusing

def __nsub_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„•;

// aÂ·=b
def __mul_assign_s[n:!â„•](moved a:!int[n],const b:int[n])qfree:int[n];
def __mul_assign_sâ„¤[n:!â„•](moved a:!int[n],const b:!â„¤)qfree:!int[n];
def __mul_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n];  // TODO: might be confusing

def __mul_assign_u[n:!â„•](moved a:!uint[n],const b:uint[n])qfree:uint[n];
def __mul_assign_uâ„¤[n:!â„•](moved a:!uint[n],const b:!â„¤)qfree:!uint[n];
def __mul_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n];  // TODO: might be confusing

def __mul_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __mul_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
def __mul_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __mul_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;
def __mul_assign_â„‚(moved a:!â„‚,const b:!â„‚)qfree:!â„‚;

// a/=b
def __div_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __div_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;
def __div_assign_â„‚(moved a:!â„‚,const b:!â„‚)qfree:!â„‚;

// a div= b
def __idiv_assign_s[n:!â„•](moved a:!int[n],const b:int[n])qfree:int[n];
def __idiv_assign_sâ„¤[n:!â„•](moved a:!int[n],const b:!â„¤)qfree:int[n];
def __idiv_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n]; // TODO: might be confusing

def __idiv_assign_u[n:!â„•](moved a:!uint[n],const b:uint[n])qfree:uint[n];
def __idiv_assign_uâ„¤[n:!â„•](moved a:!uint[n],const b:!â„¤)qfree:uint[n];
def __idiv_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n];  // TODO: might be confusing

def __idiv_assign_â„•(a:!â„•,b:!â„•)qfree:!â„•;
def __idiv_assign_â„¤(a:!â„¤,b:!â„¤)qfree:!â„¤;
def __idiv_assign_â„š(a:!â„š,b:!â„š)qfree:!â„¤;
def __idiv_assign_â„(a:!â„,b:!â„)qfree:!â„¤;

// a %= b
def __mod_assign_s[m:!â„•,n:!â„•](moved a:!int[m],const b:int[n])qfree:int[n];
def __mod_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n];

def __mod_assign_u[m:!â„•,n:!â„•](moved a:!uint[m],const b:uint[n])qfree:uint[n];
def __mod_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n];
def __mod_assign_uâ„•[n:!â„•](moved a:!uint[n],const b:!â„•)qfree:!uint[n];

def __mod_assign_us[m:!â„•,n:!â„•](moved a:!uint[m],const b:int[n])qfree:int[n];
def __mod_assign_su[m:!â„•,n:!â„•](moved a:!int[m],const b:uint[n])qfree:uint[n];

def __mod_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __mod_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
def __mod_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __mod_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;

// a ^= b
def __pow_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __pow_assign_â„¤â„•(moved a:!â„¤,const b:!â„•)qfree:!â„¤;
def __pow_assign_â„šâ„•(moved a:!â„š,const b:!â„•)qfree:!â„š;
def __pow_assign_â„â„•(moved a:!â„•,const b:!â„•)qfree:!â„;

def __pow_assign_â„šâ„¤(moved a:!â„š,const b:!â„¤)qfree:!â„š;
def __pow_assign_â„â„š(moved a:!â„,const b:!â„š)qfree:!â„;
def __pow_assign_â„â„(moved a:!â„,const b:!â„)qfree:!â„;

// a ~= b

def __cat_assign_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](moved x:âˆ Ïƒ,moved y:âˆ Ï„)qfree:âˆ(Ïƒ~Ï„);
def __cat_assign_v[n:!â„•,m:!â„•,a:*](moved xs:a^n,moved ys:a^m)qfree:a^(n+m);
def __cat_assign_a[a:*](moved xs:a[],moved ys:a[])qfree:a[];

// a |= b
def __orb_assign_s[n:!â„•](moved a:!int[n],const b:int[n])qfree:int[n];
def __orb_assign_sâ„¤[n:!â„•](moved a:!int[n],const b:!â„¤)qfree:!int[n];
def __orb_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n]; // TODO: potentially confusing

def __orb_assign_u[n:!â„•](moved a:!uint[n],const b:uint[n])qfree:uint[n];
def __orb_assign_uâ„¤[n:!â„•](moved a:!uint[n],const b:!â„¤)qfree:!uint[n];
def __orb_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n]; // TODO: potentially confusing

def __orb_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __orb_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;

// a âŠ•= b
def __xorb_assign_s[n:!â„•](moved a:int[n],const b:int[n])qfree:int[n];
def __xorb_assign_sâ„¤[n:!â„•](moved a:int[n],const b:!â„¤)qfree:int[n];
def __xorb_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:!int[n])qfree:int[n]; // TODO: potentially confusing

def __xorb_assign_u[n:!â„•](moved a:uint[n],const b:uint[n])qfree:uint[n];
def __xorb_assign_uâ„¤[n:!â„•](moved a:uint[n],const b:!â„¤)qfree:uint[n];
def __xorb_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n]; // TODO: potentially confusing

def __xorb_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __xorb_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;

// a &= b
def __andb_assign_s[n:!â„•](moved a:!int[n],const b:int[n])qfree:int[n];
def __andb_assign_sâ„¤[n:!â„•](moved a:!int[n],const b:!â„¤)qfree:!int[n];
def __andb_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:!int[n])qfree:int[n];

def __andb_assign_u[n:!â„•](moved a:!uint[n],const b:uint[n])qfree:uint[n];
def __andb_assign_uâ„¤[n:!â„•](moved a:!uint[n],const b:!â„¤)qfree:uint[n];
def __andb_assign_â„¤u[n:!â„•](moved a:!â„¤,b:!uint[n])qfree:uint[n];

def __andb_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __andb_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
