// prototypes and implementations of Silq operators

// unary operators

// !b
def __not_ğ”¹(b:ğ”¹)lifted:ğ”¹;

// -x
def __uminus_s[n:!â„•](x:int[n])lifted:int[n];
def __uminus_u[n:!â„•](x:uint[n])lifted:uint[n];

def __uminus_â„•(x:!â„•)lifted:!â„¤;
def __uminus_â„¤(x:!â„¤)lifted:!â„¤;
def __uminus_â„š(x:!â„š)lifted:!â„š;
def __uminus_â„(x:!â„)lifted:!â„;
def __uminus_â„‚(x:!â„‚)lifted:!â„‚;

// ~x
def __bitnot_ğ”¹(b:ğ”¹)lifted:ğ”¹;

def __bitnot_s[n:!â„•](x:int[n])lifted:int[n];
def __bitnot_u[n:!â„•](x:uint[n])lifted:uint[n];

def __bitnot_â„•(x:!â„•)lifted:!â„¤;
def __bitnot_â„¤(x:!â„¤)lifted:!â„¤;
// def __bitnot_â„š(x:!â„š)lifted:!â„š; // TODO?
// def __bitnot_â„(x:!â„)lifted:!â„; // TODO?
// def __bitnot_â„‚(x:!â„‚)lifted:!â„‚; // TODO?

// binary operators

// a+b
def __add_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __add_sğ”¹[n:!â„•](a:int[n],b:ğ”¹)lifted:int[n];
def __add_ğ”¹s[n:!â„•](b:ğ”¹,a:int[n])lifted:int[n];
def __add_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __add_â„¤s[n:!â„•](b:!â„¤,a:int[n])lifted:int[n];

def __add_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __add_uğ”¹[n:!â„•](a:uint[n],b:ğ”¹)lifted:uint[n];
def __add_ğ”¹u[n:!â„•](b:ğ”¹,a:uint[n])lifted:uint[n];
def __add_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __add_â„¤u[n:!â„•](b:!â„¤,a:uint[n])lifted:uint[n];

def __add_ğ”¹(a:!â„•,b:!â„•)lifted:!â„•;
def __add_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __add_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __add_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __add_â„(a:!â„,b:!â„)lifted:!â„;
def __add_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a-b
def __sub_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __sub_sğ”¹[n:!â„•](a:int[n],b:ğ”¹)lifted:int[n];
def __sub_ğ”¹s[n:!â„•](a:ğ”¹,b:int[n])lifted:int[n];
def __sub_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __sub_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __sub_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __sub_uğ”¹[n:!â„•](a:uint[n],b:ğ”¹)lifted:uint[n];
def __sub_ğ”¹u[n:!â„•](a:ğ”¹,b:uint[n])lifted:uint[n];
def __sub_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __sub_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __sub_ğ”¹(a:!ğ”¹,b:!ğ”¹)lifted:!â„¤;
def __sub_â„•(a:!â„•,b:!â„•)lifted:!â„¤;
def __sub_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __sub_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __sub_â„(a:!â„,b:!â„)lifted:!â„;
def __sub_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a sub b
/+def __nsub_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __nsub_sğ”¹[n:!â„•](a:int[n],b:ğ”¹)lifted:int[n];
def __nsub_ğ”¹s[n:!â„•](a:ğ”¹,b:int[n])lifted:int[n];
def __nsub_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __nsub_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];+/

def __nsub_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __nsub_uğ”¹[n:!â„•](a:uint[n],b:ğ”¹)lifted:uint[n];
def __nsub_ğ”¹u[n:!â„•](a:ğ”¹,b:uint[n])lifted:uint[n];
def __nsub_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __nsub_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __nsub_ğ”¹(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __nsub_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __nsub_â„¤(a:!â„¤,b:!â„¤)lifted:!â„•;

// aÂ·b
def __mul_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __mul_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __mul_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __mul_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __mul_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __mul_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __mul_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __mul_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __mul_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __mul_â„(a:!â„,b:!â„)lifted:!â„;
def __mul_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a/b
def __div_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __div_â„(a:!â„,b:!â„)lifted:!â„;
def __div_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a div b
def __idiv_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __idiv_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __idiv_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __idiv_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __idiv_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __idiv_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __idiv_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __idiv_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __idiv_â„š(a:!â„š,b:!â„š)lifted:!â„¤;
def __idiv_â„(a:!â„,b:!â„)lifted:!â„¤;

// a % b
def __mod_s[m:!â„•,n:!â„•](a:int[m],b:int[n])lifted:int[n];
def __mod_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __mod_u[m:!â„•,n:!â„•](a:uint[m],b:uint[n])lifted:uint[n];
def __mod_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];
def __mod_uâ„•[n:!â„•](a:uint[n],b:!â„•)lifted:uint[n];

def __mod_us[m:!â„•,n:!â„•](a:uint[m],b:int[n])lifted:int[n];
def __mod_su[m:!â„•,n:!â„•](a:int[m],b:uint[n])lifted:uint[n];

def __mod_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __mod_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __mod_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __mod_â„(a:!â„,b:!â„)lifted:!â„;

// a ^ b
def __pow_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __pow_â„¤â„•(a:!â„¤,b:!â„•)lifted:!â„¤;
def __pow_â„šâ„•(a:!â„š,b:!â„•)lifted:!â„š;
def __pow_â„â„•(a:!â„•,b:!â„•)lifted:!â„;

def __pow_â„šâ„¤(a:!â„š,b:!â„¤)lifted:!â„š;
def __pow_â„â„š(a:!â„,b:!â„š)lifted:!â„;
def __pow_â„â„(a:!â„,b:!â„)lifted:!â„;

// a ~ b

// def __cat_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](moved x:âˆ Ïƒ,moved y:âˆ Ï„)qfree:âˆ(Ïƒ~Ï„);
def __cat_v[n:!â„•,m:!â„•,a:*](moved xs:a^n,moved ys:a^m)qfree:a^(n+m);
def __cat_a[a:*](moved xs:a[],moved ys:a[])qfree:a[];

// a | b
def __orb_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __orb_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __orb_â„¤s[n:!â„•](a:!â„¤,b:!int[n])lifted:int[n];

def __orb_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __orb_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __orb_â„¤u[n:!â„•](a:!â„¤,b:!uint[n])lifted:uint[n];

def __orb_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __orb_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;

// a âŠ• b
def __xorb_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __xorb_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __xorb_â„¤s[n:!â„•](a:!â„¤,b:!int[n])lifted:int[n];

def __xorb_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __xorb_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __xorb_â„¤u[n:!â„•](a:!â„¤,b:!uint[n])lifted:uint[n];

def __xorb_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __xorb_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;

// a & b
def __andb_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __andb_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __andb_â„¤s[n:!â„•](a:!â„¤,b:!int[n])lifted:int[n];

def __andb_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __andb_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __andb_â„¤u[n:!â„•](a:!â„¤,b:!uint[n])lifted:uint[n];

def __andb_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __andb_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;

// comparison operators

// def __lt_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](x:âˆ Ïƒ,y:âˆ Ï„)lifted:âˆ(Ïƒ~Ï„);
def __lt_v[n:!â„•,m:!â„•,a:*](xs:a^n,ys:a^m)lifted:ğ”¹;
def __lt_a[a:*](xs:a[],ys:a[])lifted:ğ”¹;

def __lt_ğ”¹(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __lt_â„•(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __lt_â„š(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __lt_â„(a:!â„,b:!â„)lifted:!ğ”¹;

// def __le_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](x:âˆ Ïƒ,y:âˆ Ï„)lifted:âˆ(Ïƒ~Ï„);
def __le_v[n:!â„•,m:!â„•,a:*](xs:a^n,ys:a^m)lifted:ğ”¹;
def __le_a[a:*](xs:a[],ys:a[])lifted:ğ”¹;

def __le_ğ”¹(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __le_â„•(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __le_â„š(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __le_â„(a:!â„,b:!â„)lifted:!ğ”¹;

// def __gt_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](x:âˆ Ïƒ,y:âˆ Ï„)lifted:âˆ(Ïƒ~Ï„);
def __gt_v[n:!â„•,m:!â„•,a:*](xs:a^n,ys:a^m)lifted:ğ”¹;
def __gt_a[a:*](xs:a[],ys:a[])lifted:ğ”¹;

def __gt_ğ”¹(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __gt_â„•(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __gt_â„š(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __gt_â„(a:!â„,b:!â„)lifted:!ğ”¹;

// def __ge_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](x:âˆ Ïƒ,y:âˆ Ï„)lifted:âˆ(Ïƒ~Ï„);
def __ge_v[n:!â„•,m:!â„•,a:*](xs:a^n,ys:a^m)lifted:ğ”¹;
def __ge_a[a:*](xs:a[],ys:a[])lifted:ğ”¹;

def __ge_ğ”¹(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __ge_â„•(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __ge_â„š(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __ge_â„(a:!â„,b:!â„)lifted:!ğ”¹;

// def __eq_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](x:âˆ Ïƒ,y:âˆ Ï„)lifted:âˆ(Ïƒ~Ï„);
def __eq_v[n:!â„•,m:!â„•,a:*](xs:a^n,ys:a^m)lifted:ğ”¹;
def __eq_a[a:*](xs:a[],ys:a[])lifted:ğ”¹;

def __eq_ğ”¹(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __eq_â„•(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __eq_â„š(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __eq_â„(a:!â„,b:!â„)lifted:!ğ”¹;

// def __neq_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](x:âˆ Ïƒ,y:âˆ Ï„)lifted:âˆ(Ïƒ~Ï„);
def __neq_v[n:!â„•,m:!â„•,a:*](xs:a^n,ys:a^m)lifted:ğ”¹;
def __neq_a[a:*](xs:a[],ys:a[])lifted:ğ”¹;

def __neq_ğ”¹(a:ğ”¹,b:ğ”¹)lifted:ğ”¹;
def __neq_â„•(a:!â„•,b:!â„•)lifted:!ğ”¹;
def __neq_â„š(a:!â„š,b:!â„š)lifted:!ğ”¹;
def __neq_â„(a:!â„,b:!â„)lifted:!ğ”¹;

// binary assignment operators

// a+=b
def __add_assign_s[n:!â„•](moved a:int[n],const b:int[n])qfree:int[n];
def __add_assign_sâ„¤[n:!â„•](moved a:int[n],const b:!â„¤)qfree:int[n];
def __add_assign_â„¤s[n:!â„•](moved b:!â„¤,const a:int[n])qfree:int[n]; // TODO: might be confusing

def __add_assign_u[n:!â„•](moved a:uint[n],const b:uint[n])qfree:uint[n];
def __add_assign_uâ„¤[n:!â„•](moved a:uint[n],const b:!â„¤)qfree:uint[n];
def __add_assign_â„¤u[n:!â„•](moved b:!â„¤,const a:uint[n])qfree:uint[n]; // TODO: might be confusing

def __add_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __add_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
def __add_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __add_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;
def __add_assign_â„‚(moved a:!â„‚,const b:!â„‚)qfree:!â„‚;

// a-=b
def __sub_assign_s[n:!â„•](moved a:int[n],const b:int[n])qfree:int[n];
def __sub_assign_sâ„¤[n:!â„•](moved a:int[n],const b:!â„¤)qfree:int[n];
def __sub_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n]; // TODO: might be confusing

def __sub_assign_u[n:!â„•](moved a:uint[n],const b:uint[n])qfree:uint[n];
def __sub_assign_uâ„¤[n:!â„•](moved a:uint[n],const b:!â„¤)qfree:uint[n];
def __sub_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n]; // TODO: might be confusing

def __sub_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __sub_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
def __sub_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __sub_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;
def __sub_assign_â„‚(moved a:!â„‚,const b:!â„‚)qfree:!â„‚;

// a sub= b
def __nsub_assign_s[n:!â„•](moved a:int[n],const b:int[n])qfree:int[n];
def __nsub_assign_sâ„¤[n:!â„•](moved a:int[n],const b:!â„¤)qfree:int[n];
def __nsub_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n];  // TODO: might be confusing

def __nsub_assign_u[n:!â„•](moved a:uint[n],const b:uint[n])qfree:uint[n];
def __nsub_assign_uâ„¤[n:!â„•](moved a:uint[n],const b:!â„¤)qfree:uint[n];
def __nsub_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n];  // TODO: might be confusing

def __nsub_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„•;

// aÂ·=b
def __mul_assign_s[n:!â„•](moved a:!int[n],const b:int[n])qfree:int[n];
def __mul_assign_sâ„¤[n:!â„•](moved a:!int[n],const b:!â„¤)qfree:!int[n];
def __mul_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n];  // TODO: might be confusing

def __mul_assign_u[n:!â„•](moved a:!uint[n],const b:uint[n])qfree:uint[n];
def __mul_assign_uâ„¤[n:!â„•](moved a:!uint[n],const b:!â„¤)qfree:!uint[n];
def __mul_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n];  // TODO: might be confusing

def __mul_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __mul_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
def __mul_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __mul_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;
def __mul_assign_â„‚(moved a:!â„‚,const b:!â„‚)qfree:!â„‚;

// a/=b
def __div_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __div_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;
def __div_assign_â„‚(moved a:!â„‚,const b:!â„‚)qfree:!â„‚;

// a div= b
def __idiv_assign_s[n:!â„•](moved a:!int[n],const b:int[n])qfree:int[n];
def __idiv_assign_sâ„¤[n:!â„•](moved a:!int[n],const b:!â„¤)qfree:int[n];
def __idiv_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n]; // TODO: might be confusing

def __idiv_assign_u[n:!â„•](moved a:!uint[n],const b:uint[n])qfree:uint[n];
def __idiv_assign_uâ„¤[n:!â„•](moved a:!uint[n],const b:!â„¤)qfree:uint[n];
def __idiv_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n];  // TODO: might be confusing

def __idiv_assign_â„•(a:!â„•,b:!â„•)qfree:!â„•;
def __idiv_assign_â„¤(a:!â„¤,b:!â„¤)qfree:!â„¤;
def __idiv_assign_â„š(a:!â„š,b:!â„š)qfree:!â„¤;
def __idiv_assign_â„(a:!â„,b:!â„)qfree:!â„¤;

// a %= b
def __mod_assign_s[m:!â„•,n:!â„•](moved a:!int[m],const b:int[n])qfree:int[n];
def __mod_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n];

def __mod_assign_u[m:!â„•,n:!â„•](moved a:!uint[m],const b:uint[n])qfree:uint[n];
def __mod_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n];
def __mod_assign_uâ„•[n:!â„•](moved a:!uint[n],const b:!â„•)qfree:!uint[n];

def __mod_assign_us[m:!â„•,n:!â„•](moved a:!uint[m],const b:int[n])qfree:int[n];
def __mod_assign_su[m:!â„•,n:!â„•](moved a:!int[m],const b:uint[n])qfree:uint[n];

def __mod_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __mod_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
def __mod_assign_â„š(moved a:!â„š,const b:!â„š)qfree:!â„š;
def __mod_assign_â„(moved a:!â„,const b:!â„)qfree:!â„;

// a ^= b
def __pow_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __pow_assign_â„¤â„•(moved a:!â„¤,const b:!â„•)qfree:!â„¤;
def __pow_assign_â„šâ„•(moved a:!â„š,const b:!â„•)qfree:!â„š;
def __pow_assign_â„â„•(moved a:!â„•,const b:!â„•)qfree:!â„;

def __pow_assign_â„šâ„¤(moved a:!â„š,const b:!â„¤)qfree:!â„š;
def __pow_assign_â„â„š(moved a:!â„,const b:!â„š)qfree:!â„;
def __pow_assign_â„â„(moved a:!â„,const b:!â„)qfree:!â„;

// a ~= b

// def __cat_t[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](moved x:âˆ Ïƒ,moved y:âˆ Ï„)qfree:âˆ(Ïƒ~Ï„);
def __cat_assign_v[n:!â„•,m:!â„•,a:*](moved xs:a^n,moved ys:a^m)qfree:a^(n+m);
def __cat_assign_a[a:*](moved xs:a[],moved ys:a[])qfree:a[];

// a |= b
def __orb_assign_s[n:!â„•](moved a:!int[n],const b:int[n])qfree:int[n];
def __orb_assign_sâ„¤[n:!â„•](moved a:!int[n],const b:!â„¤)qfree:!int[n];
def __orb_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:int[n])qfree:int[n]; // TODO: potentially confusing

def __orb_assign_u[n:!â„•](moved a:!uint[n],const b:uint[n])qfree:uint[n];
def __orb_assign_uâ„¤[n:!â„•](moved a:!uint[n],const b:!â„¤)qfree:!uint[n];
def __orb_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n]; // TODO: potentially confusing

def __orb_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __orb_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;

// a âŠ•= b
def __xorb_assign_s[n:!â„•](moved a:int[n],const b:int[n])qfree:int[n];
def __xorb_assign_sâ„¤[n:!â„•](moved a:int[n],const b:!â„¤)qfree:int[n];
def __xorb_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:!int[n])qfree:int[n]; // TODO: potentially confusing

def __xorb_assign_u[n:!â„•](moved a:uint[n],const b:uint[n])qfree:uint[n];
def __xorb_assign_uâ„¤[n:!â„•](moved a:uint[n],const b:!â„¤)qfree:uint[n];
def __xorb_assign_â„¤u[n:!â„•](moved a:!â„¤,const b:uint[n])qfree:uint[n]; // TODO: potentially confusing

def __xorb_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __xorb_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;

// a &= b
def __andb_assign_s[n:!â„•](moved a:!int[n],const b:int[n])qfree:int[n];
def __andb_assign_sâ„¤[n:!â„•](moved a:!int[n],const b:!â„¤)qfree:!int[n];
def __andb_assign_â„¤s[n:!â„•](moved a:!â„¤,const b:!int[n])qfree:int[n];

def __andb_assign_u[n:!â„•](moved a:!uint[n],const b:uint[n])qfree:uint[n];
def __andb_assign_uâ„¤[n:!â„•](moved a:!uint[n],const b:!â„¤)qfree:uint[n];
def __andb_assign_â„¤u[n:!â„•](moved a:!â„¤,b:!uint[n])qfree:uint[n];

def __andb_assign_â„•(moved a:!â„•,const b:!â„•)qfree:!â„•;
def __andb_assign_â„¤(moved a:!â„¤,const b:!â„¤)qfree:!â„¤;
