// prototypes and implementations of Silq operators

// unary operators

// !b
def __unot(b:ğ”¹)lifted:ğ”¹;

// -x
def __uminus_s[n:!â„•](x:int[n])lifted:int[n];
def __uminus_u[n:!â„•](x:uint[n])lifted:uint[n];

def __uminus_â„¤(x:!â„¤)lifted:!â„¤; // -x
def __uminus_â„š(x:!â„š)lifted:!â„š; // -x
def __uminus_â„(x:!â„)lifted:!â„; // -x
def __uminus_â„‚(x:!â„‚)lifted:!â„‚; // -x

// ~x
def __bitnot_s[n:!â„•](x:int[n])lifted:int[n];
def __bitnot_u[n:!â„•](x:uint[n])lifted:uint[n];

// binary operators

// a+b
def __add_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __add_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __add_â„¤s[n:!â„•](b:!â„¤,a:int[n])lifted:int[n];

def __add_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __add_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __add_â„¤u[n:!â„•](b:!â„¤,a:uint[n])lifted:uint[n];

def __add_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __add_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __add_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __add_â„(a:!â„,b:!â„)lifted:!â„;
def __add_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a-b
def __sub_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __sub_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __sub_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __sub_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __sub_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __sub_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __sub_â„•(a:!â„•,b:!â„•)lifted:!â„•; 
def __sub_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __sub_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __sub_â„(a:!â„,b:!â„)lifted:!â„;
def __sub_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a sub b
def __nsub_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __nsub_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __nsub_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __nsub_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __nsub_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __nsub_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __nsub_â„¤(a:!â„¤,b:!â„¤)lifted:!â„•;

// aÂ·b
def __mul_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __mul_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __mul_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __mul_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __mul_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __mul_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __mul_â„•(a:!â„•,b:!â„•)lifted:!â„•; 
def __mul_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __mul_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __mul_â„(a:!â„,b:!â„)lifted:!â„;
def __mul_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a/b
def __div_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __div_â„(a:!â„,b:!â„)lifted:!â„;
def __div_â„‚(a:!â„‚,b:!â„‚)lifted:!â„‚;

// a div b
def __idiv_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __idiv_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __idiv_â„¤s[n:!â„•](a:!â„¤,b:int[n])lifted:int[n];

def __idiv_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __idiv_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __idiv_â„¤u[n:!â„•](a:!â„¤,b:uint[n])lifted:uint[n];

def __idiv_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __idiv_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __idiv_â„š(a:!â„š,b:!â„š)lifted:!â„¤;
def __idiv_â„(a:!â„,b:!â„)lifted:!â„¤;

// a % b
def __mod_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __mod_u[n:!â„•](a:uint[n],b:uint[n])lifted:int[n];

def __mod_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __mod_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;
def __mod_â„š(a:!â„š,b:!â„š)lifted:!â„š;
def __mod_â„(a:!â„,b:!â„)lifted:!â„;

// a ^ b
def __pow_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __pow_â„¤â„•(a:!â„¤,b:!â„•)lifted:!â„¤;
def __pow_â„šâ„•(a:!â„š,b:!â„•)lifted:!â„š;
def __pow_â„â„•(a:!â„•,b:!â„•)lifted:!â„;

def __pow_â„šâ„¤(a:!â„š,b:!â„¤)lifted:!â„š;
def __pow_â„â„š(a:!â„,b:!â„š)lifted:!â„;
def __pow_â„â„(a:!â„,b:!â„)lifted:!â„;

// a ~ b

// def __cat_tt[n:!â„•,m:!â„•][Ïƒ:*^n,Ï„:*^m](x:âˆ Ïƒ,y:âˆ Ï„)lifted:âˆ(Ïƒ~Ï„);
def __cat_vv[n:!â„•,m:!â„•,a:*](xs:a^n,ys:a^m)lifted:a^(n+m);
def __cat_aa[a:*](xs:a[],ys:a[])lifted:a[];

// a | b
def __orb_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __orb_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __orb_â„¤s[n:!â„•](a:!â„¤,b:!int[n])lifted:int[n];

def __orb_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __orb_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __orb_â„¤u[n:!â„•](a:!â„¤,b:!uint[n])lifted:uint[n];

def __orb_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __orb_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;

// a âŠ• b
def __xorb_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __xorb_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __xorb_â„¤s[n:!â„•](a:!â„¤,b:!int[n])lifted:int[n];

def __xorb_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __xorb_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __xorb_â„¤u[n:!â„•](a:!â„¤,b:!uint[n])lifted:uint[n];

def __xorb_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __xorb_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;

// a & b
def __andb_s[n:!â„•](a:int[n],b:int[n])lifted:int[n];
def __andb_sâ„¤[n:!â„•](a:int[n],b:!â„¤)lifted:int[n];
def __andb_â„¤s[n:!â„•](a:!â„¤,b:!int[n])lifted:int[n];

def __andb_u[n:!â„•](a:uint[n],b:uint[n])lifted:uint[n];
def __andb_uâ„¤[n:!â„•](a:uint[n],b:!â„¤)lifted:uint[n];
def __andb_â„¤u[n:!â„•](a:!â„¤,b:!uint[n])lifted:uint[n];

def __andb_â„•(a:!â„•,b:!â„•)lifted:!â„•;
def __andb_â„¤(a:!â„¤,b:!â„¤)lifted:!â„¤;

// comparison operators

// TODO

// binary assignment operators

// TODO
