
def fromAngle[n:!â„•](Ï†:!â„)liftedâ‡’round(Ï†/(2Â·Ï€)Â·2^n) as !int[n];
def toAngle[n:!â„•](Ï†:!int[n])liftedâ‡’2Â·Ï€Â·(Ï† as !â„¤)/2^n;

def fromRange[a:!â„,b:!â„][n:!â„•](x:!â„)liftedâ‡’round((x-a)/(b-a)Â·(2^n-1)) as !uint[n];
def toRange[a:!â„,b:!â„][n:!â„•](x:!uint[n])liftedâ‡’a+(x as !â„¤)/(2^n-1)Â·(b-a);

/// computes fromRange[-1,1][n](sin(toAngle[m](x)))
def sinQ[m:!â„•,n:!â„•]lifted{
	def sinQImpl(x:int[m])lifted:uint[n];
	return sinQImpl;
}

/// computes fromAngle[n](asin(toRange[-1,1][m](x)))
def asinQ[m:!â„•,n:!â„•]lifted{
	def asinQImpl(x:uint[m])lifted:int[n];
	return asinQImpl;
}

/// computes fromRange[-1,1][n](cos(toAngle[m](x)))
def cosQ[m:!â„•,n:!â„•]lifted{
	def cosQImpl(x:int[m])lifted:uint[n];
	return cosQImpl;
}

/// computes fromAngle[n](acos(toRange[-1,1][m](x)))
def acosQ[m:!â„•,n:!â„•]lifted{
	def acosQImpl(x:uint[m])lifted:int[n];
	return acosQImpl;
}

/// computes fromRange[0,1][n](c/toRange[0,1][m](x))
def invQ[m:!â„•,n:!â„•,c:!â„]lifted{
	assert(0<=c);
	def invQImpl(x:uint[m])lifted:uint[n];
	return invQImpl;
}

def phaseQ[n:!â„•](const Ï†:int[n])mfree{
	for i in [0..n){ if Ï†[i]{ phase(2Â·Ï€Â·2^i/2^n); } }
}
def rotXQ[n:!â„•](const Ï†:int[n],x:ğ”¹)mfree{
	for i in [0..n){ if Ï†[i]{ x:=rotX(2Â·Ï€Â·2^i/2^n,x); } }
	return x;
}
def rotYQ[n:!â„•](const Ï†:int[n],x:ğ”¹)mfree{
	for i in [0..n){ if Ï†[i]{ x:=rotY(2Â·Ï€Â·2^i/2^n,x); } }
	return x;
}
def rotZQ[n:!â„•](const Ï†:int[n],x:ğ”¹)mfree{
	for i in [0..n){ if Ï†[i]{ x:=rotZ(2Â·Ï€Â·2^i/2^n,x); } }
	return x;
}
