// prelude file implicitly imported into all silq programs

def dup[П„:*](const x: П„) @[artificial] qfree: П„ {
	def impl[П„](const x: П„) @[extern="primitive.dup"] qfree: П„;
	return impl[П„](x);
}
def measure[П„](x: П„) @[artificial] wild {
	def impl[П„](x: П„) @[extern="primitive.M"] wild: !П„;
	return impl[П„](x);
}
def H(x: рқ”№) @[extern="primitive.H"] mfree: рқ”№;
def X(x: рқ”№) @[extern="primitive.X"] qfree: рқ”№;
def Y(x: рқ”№) @[extern="primitive.Y"] mfree: рқ”№;
def Z(x: рқ”№) @[extern="primitive.Z"] mfree: рқ”№;
def phase(const ПҶ: !в„қ) @[extern="primitive.P"] mfree: рқҹҷ;
def rotX(ПҶ: !в„қ, x: рқ”№) @[extern="primitive.rX"] mfree: рқ”№;
def rotY(ПҶ: !в„қ, x: рқ”№) @[extern="primitive.rY"] mfree: рқ”№;
def rotZ(ПҶ: !в„қ, x: рқ”№) @[artificial] mfree: рқ”№ {
	def impl(const ПҶ: !в„қ, const x: рқ”№) @[extern="primitive.rZ"] mfree: рқҹҷ;
	impl(ПҶ, x);
	return x;
}

def I(x:рқ”№) @[artificial] qfree вҮ’ x;
def S(x:рқ”№) @[artificial] mfree{
	if x { phase(ПҖ/2); }
	return x;
}
def CNOT(const x:рқ”№,y:рқ”№) @[artificial] qfree{
	yвҠ•=x;
	return y;
}
def reverse[П„:*,ПҮ:qtype,ПҶ:*](const f: const П„Г—ПҮ вҶ’mfree ПҶ)(const c: П„, x:ПҶ) @artificial mfree: ПҮ{
	f(c,y):=x;
	return y;
}
def __reverse_qfree[П„:*,ПҮ:qtype,ПҶ:*](const f: const П„Г—ПҮ вҶ’qfree ПҶ)(const c: П„, x:ПҶ) @artificial qfree: ПҮ{ // TODO: use attribute polymorphism instead
	f(c,y):=x;
	return y;
}

dat int[n: !в„•] quantum{}
dat uint[n: !в„•] quantum{}
// dat float[e: !в„•, m: !в„•] quantum{}
// float32:=float[8,24];
// float64:=float[11,53];
// dat rat[n: !в„•, m: !в„•] quantum{}

type:=*;

рқҹҳ:=вҠҘ;
bottom:=вҠҘ;
never:=вҠҘ;

unit:=рқҹҷ;

B:=рқ”№;
bool:=рқ”№;
Bool:=!рқ”№;

N:=в„•;
Nat:=!в„•;

// Z:=в„Ө; // HACK: handled as negation on the Z gate.
Int:=!в„Ө;

Q:=в„ҡ;
Rat:=!в„ҡ;

R:=в„қ;
Real:=!в„қ;

C:=в„Ӯ;
Complex:=!в„Ӯ;

// deterministic functions
def qtond(x:!в„ҡ) @[extern="primitive.rational.qtond"] qfree: !в„ӨГ—!в„Ө;
def qfromnd(n:!в„Ө,d:!в„Ө) @[extern="primitive.rational.qfromnd"] qfree: !в„ҡ;

def floor(x:!в„қ) @[extern="primitive.real.floor"] lifted: !в„Ө;
def ceil(x:!в„қ) @[extern="primitive.real.ceil"] lifted: !в„Ө;
def round(x:!в„қ) @[artificial] lifted:!в„Ө вҮ’ floor(x+1/2);
def inв„Ө(x:!в„қ) @[artificial] lifted:!рқ”№ вҮ’ x==floor(x);
def sqrt(x:!в„қ) @[extern="primitive.real.sqrt"] lifted: !в„қ;
def cbrt(x:!в„қ) @[extern="primitive.real.cbrt"] lifted: !в„қ;
def exp(x:!в„қ) @[extern="primitive.real.exp"] lifted: !в„қ;
def exp2(x:!в„қ) @[extern="primitive.real.exp2"] lifted: !в„қ;
def expm1(x:!в„қ) @[extern="primitive.real.expm1"] lifted: !в„қ;
def log(x:!в„қ) @[extern="primitive.real.log"] lifted: !в„қ;
def log1p(x:!в„қ) @[extern="primitive.real.log1p"] lifted: !в„қ;
def log10(x:!в„қ) @[extern="primitive.real.log10"] lifted: !в„қ;
def log2(x:!в„қ) @[extern="primitive.real.log2"] lifted: !в„қ;
def logвӮӮ(x:!в„қ)вҮ’log2(x);
def sin(x:!в„қ) @[extern="primitive.real.sin"] lifted: !в„қ;
def asin(x:!в„қ) @[extern="primitive.real.asin"] lifted: !в„қ;
def cos(x:!в„қ) @[extern="primitive.real.cos"] lifted: !в„қ;
def acos(x:!в„қ) @[extern="primitive.real.acos"] lifted: !в„қ;
def tan(x:!в„қ) @[extern="primitive.real.tan"] lifted: !в„қ;
def atan(x:!в„қ) @[extern="primitive.real.atan"] lifted: !в„қ;
def atan2(y:!в„қ,x:!в„қ) @[extern="primitive.real.atan2"] lifted: !в„қ;
def sinh(x:!в„қ) @[extern="primitive.real.sinh"] lifted: !в„қ;
def asinh(x:!в„қ) @[extern="primitive.real.asinh"] lifted: !в„қ;
def cosh(x:!в„қ) @[extern="primitive.real.cosh"] lifted: !в„қ;
def acosh(x:!в„қ) @[extern="primitive.real.acosh"] lifted: !в„қ;
def tanh(x:!в„қ) @[extern="primitive.real.tanh"] lifted: !в„қ;
def atanh(x:!в„қ) @[extern="primitive.real.atanh"] lifted: !в„қ;
def erf(x:!в„қ) @[extern="primitive.real.erf"] lifted: !в„қ;
def erfc(x:!в„қ) @[extern="primitive.real.erfc"] lifted: !в„қ;
def tgamma(x:!в„қ) @[extern="primitive.real.tgamma"] lifted: !в„қ;
def lgamma(x:!в„қ) @[extern="primitive.real.lgamma"] lifted: !в„қ;

def sign(x:!в„қ)lifted:!в„Ө{
	if x<0{ return -1; }
	if x>0{ return 1; }
	return 0;
}
// TODO: make the following functions generic
def abs(x:!в„қ)lifted:!в„қ вҮ’ if x<0 then -x else x;
def min[n:!в„•](x:!в„қ^n)lifted:!в„қ{
	r:=x[0];
	for i in [1..n){
		if x[i]<r{
			r=x[i];
		}
	}
	return r;
}
def max[n:!в„•](x:!в„қ^n)lifted:!в„қ{
	r:=x[0];
	for i in [1..n){
		if x[i]>r{
			r=x[i];
		}
	}
	return r;
}

def hypot[n:!в„•](x:!в„қ^n) lifted: !в„қ {
	def hypot2(x:!в„қ,y:!в„қ) @[extern="primitive.real.hypot2"] lifted: !в„қ;
	if n=2{ return hypot2(x coerce !в„қ^2); }
	def hypot3(x:!в„қ,y:!в„қ,z:!в„қ) @[extern="primitive.real.hypot3"] lifted: !в„қ;
	if n=3{ return hypot3(x coerce !в„қ^3); }
    m:=0;
    sumsq:=0;
    for i in [0..n){
        v:=x[i];
        ax:=abs(v);
        if axвү 0{
            if ax>m{
                t:=m/ax;
                sumsq=1+sumsqВ·t^2;
                m=ax;
            }else{
                t:=ax/m;
                sumsq=sumsq+t^2;
            }
        }
    }
    if m=0 { return 0; }
    return m*sqrt(sumsq);
}

рқ‘–:=1i;
def cfromri(re:!в„қ,im:!в„қ) @[extern="primitive.complex.cfromri"] qfree: !в„Ӯ;
def ctori(z:!в„Ӯ) @[extern="primitive.complex.ctori"] qfree: !в„қГ—!в„қ;
def creal(z:!в„Ӯ)lifted: !в„қ вҮ’ ctori(z)[0];
def cimag(z:!в„Ӯ)lifted: !в„қ вҮ’ ctori(z)[1];
def conj(z:!в„Ӯ)qfree: !в„Ӯ{
	(re,im):=ctori(z);
	return cfromri(re,-im);
}
def cinv(z:!в„Ӯ)lifted:!в„Ӯ{
	(re,im):=ctori(z);
	denom:=re^2+im^2;
	return cfromri(re/denom,-im/denom);
}

def cabs(z:!в„Ӯ)lifted:!в„қ вҮ’ hypot(ctori(z));
def carg(z:!в„Ӯ)lifted:!в„қ{
	(re,im):=ctori(z);
	return atan2(im,re);
}
def cis(Оё:!в„қ)lifted:!в„Ӯ вҮ’ cfromri(cos(Оё),sin(Оё));
def expi(Оё:!в„қ)lifted:!в„Ӯ вҮ’ cis(Оё);
def cism1(Оё:!в„қ)lifted:!в„Ӯ{
	(c,s):=ctori(cis(Оё/2));
	return cfromri(-2В·s^2,2В·sВ·c);
}
def expim1(Оё:!в„қ)lifted:!в„Ӯ вҮ’ cism1(Оё);
def ctort(z:!в„Ӯ)qfree:!в„қГ—!в„қ{
	(re,im):=ctori(z);
	return (hypot(re,im),atan2(im,re));
}
def cfromrt(r:!в„қ,Оё:!в„қ)qfree:!в„Ӯ вҮ’ rВ·cis(Оё);

/+def csqrt(z:!в„Ӯ)lifted:!в„Ӯ{
	(r,Оё):=ctort(z);
	return cfromrt(sqrt(r),Оё/2);
}+/
def csqrt(z:!в„Ӯ)lifted:!в„Ӯ {
	(x,y):=ctori(z);
	if y=0{
		if xвүҘ0{ return cfromri(sqrt(x),0); }
		else{ return cfromri(0,sqrt(-x)); }
	}
	r:=hypot(x,y);
	if xвүҘ0{
		u:=sqrt((r+x)/2);
		v:=y/(2В·u);
		return cfromri(u,v);
	}else{
		v:=sign(y)В·sqrt((r-x)/2);
		u:=y/(2В·v);
		return cfromri(u,v);
	}
}
def csqrt1pm1(z:!в„Ӯ)lifted:!в„Ӯ{
	if z = 0 { return 0; }
	s := csqrt(1+z);
	if cabs(s-1)<1/2 {
		return z/(s+1);
	} else {
		return s-1;
	}
}
def cexp(z:!в„Ӯ)lifted:!в„Ӯ{
	(re,im):=ctori(z);
	return exp(re)В·cis(im);
}
def cexpm1(z:!в„Ӯ)lifted:!в„Ӯ{
	(re,im):=ctori(z);
	eiy:=cis(im);
	eiy_m1:=cism1(im);
	exm1:=expm1(re);
	return exm1В·eiy+eiy_m1;
}
def cexpi(z:!в„Ӯ)lifted:!в„Ӯ{
	(re,im):=ctori(z);
	return exp(-im)В·cis(re);
}
def cexpim1(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ cexpm1(рқ‘–В·z);
def clog(z:!в„Ӯ)lifted:!в„Ӯ{
	(r,Оё):=ctort(z);
	return cfromri(log(r),Оё);
}
def clog1p(w:!в„Ӯ)lifted:!в„Ӯ{
	(re,im):=ctori(w);
	if abs(re)>1/4||abs(im)>1/4{ return clog(1+w); }
	a:=1+re, t:=2В·re+re^2+im^2;
	return cfromri(log1p(t)/2,atan2(im,a));
}
def cpow(a:!в„Ӯ,b:!в„Ӯ)lifted:!в„Ӯ{
	(u,v):=ctori(b);
	if b=0 { return 1; }
	if a=0{
		assert(uвүҘ0);
		assert(v=0);
		if u>0{ return 0; }
	}
	if v=0вҲ§inв„Ө(u){
		return a^(u coerce !в„Ө);
	}
	(r,Оё):=ctort(a);
	ln_r:=log(r);
	return exp(uВ·ln_r-vВ·Оё)В·cis(vВ·ln_r+uВ·Оё);
}
def csin(z:!в„Ӯ)lifted:!в„Ӯ{
	(re,im):=ctori(z);
	return cfromri(sin(re)В·cosh(im),cos(re)В·sinh(im));
}
def casin(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ clog(рқ‘–В·z+csqrt((1-z)В·(1+z)))/рқ‘–;
def ccos(z:!в„Ӯ)lifted:!в„Ӯ{
	(re,im):=ctori(z);
	return cfromri(cos(re)В·cosh(im),-sin(re)В·sinh(im));
}
def cacos(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ clog(z+рқ‘–В·csqrt((1-z)В·(1+z)))/рқ‘–;
//def ctan(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ csin(z)/ccos(z);
def ctan(z:!в„Ӯ)lifted:!в„Ӯ{
	(re,im):=ctori(z);
	num_re:=sin(2В·re);
	num_im:=sinh(2В·im);
	den:=cos(2В·re)+cosh(2В·im);
	return cfromri(num_re/den,num_im/den);
}
def catan(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ рқ‘–/2В·(clog1p(-рқ‘–В·z)-clog1p(рқ‘–В·z));

def csinh(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ (cexpm1(z)-cexpm1(-z))/2;
def casinh(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ clog1p(z+csqrt1pm1(z^2));
def ccosh(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ (cexpm1(z)+cexpm1(-z))/2;
def cacosh(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ clog1p((z-1)+csqrt(z-1)В·csqrt(z+1));
//def ctanh(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ csinh(z)/ccosh(z);
def ctanh(z:!в„Ӯ)lifted:!в„Ӯ{
	(re,im):=ctori(z);
	num_re:=sinh(2В·re);
	num_im:=sin(2В·im);
	den:=cosh(2В·re)+cos(2В·im);
	return cfromri(num_re/den,num_im/den);
}
def catanh(z:!в„Ӯ)lifted:!в„Ӯ вҮ’ (clog1p(z)-clog1p(-z))/2;

def array[П„:*](n: !в„•,const x:П„) @[artificial] lifted: П„[]вҮ’vector[П„](n, x);
def vector[П„:*](n:!в„•,const x:П„) @[artificial] lifted: П„^n {
	def impl[П„](n: !в„•, const x: П„) @[extern="primitive.vector"] lifted: П„^n; // TODO: make unnecessary
	return impl[П„](n, x);
}

def print[П„:*](x:!П„) @[artificial] lifted: рқҹҷ {
	def impl[П„': ctype](x: П„') @[extern="primitive.print"] lifted: рқҹҷ; // TODO: make unnecessary
	impl[!П„](x);
}
def dump() @[extern="primitive.dump"] lifted: рқҹҷ;
def exit() @[extern="primitive.exit"] lifted: вҠҘ;

/+
// first-class inference
dat Distribution[a]{ } // TODO: dat Distribution[a];
def infer[a](f:рқҹҷвҶ’ a):Distribution[a] вҮ’ sampleFrom("(r;f)=>Оҙ(Оӣx.f()[x]/вҲ«dy f()[y])[r]",f):Distribution[a];
def errorPr[a](d:Distribution[a]):в„қ вҮ’ 0;
def sample[a](d:Distribution[a]):a вҮ’ sampleFrom("(x;d)=>d[x]",d):a;
def expectation(d:Distribution[в„қ]):в„қ вҮ’ (sampleFrom("(r;d)=>Оҙ(0)[-r+вҲ«dx d[x]В·x]",d):в„қ);

// distributions
def gauss(Ој:в„қ,ОҪ:в„қ):в„қ вҮ’ sampleFrom("(x;Ој,ОҪ)=>[ОҪ=0]В·Оҙ(0)[-Ој+x]+[ОҪвү 0]В·e^((-1/2В·xВІ+-1/2В·ОјВІ+xВ·Ој)В·в…ҹОҪ)В·в…ҹвҲҡ2М…В·в…ҹвҲҡОҪМ…В·в…ҹвҲҡПҖМ…",Ој,ОҪ);
def Gauss(Ој:в„қ,ОҪ:в„қ):Distribution[в„қ] вҮ’ infer(()=>(sampleFrom("(x;Ој,ОҪ)=>[ОҪ=0]В·Оҙ(0)[-Ој+x]+[ОҪвү 0]В·e^((-1/2В·xВІ+-1/2В·ОјВІ+xВ·Ој)В·в…ҹОҪ)В·в…ҹвҲҡ2М…В·в…ҹвҲҡОҪМ…В·в…ҹвҲҡПҖМ…",Ој,ОҪ):в„қ));

def chiSquared(k:в„қ):в„қ вҮ’ sampleFrom("(x;k)=>[-xвүӨ0]В·[kвү 0]В·x^(-1+1/2В·k)В·в…ҹ(вҲ«dОҫвӮҒ[-ОҫвӮҒвүӨ0]В·ОҫвӮҒ^(-1+1/2В·k)В·в…ҹe^ОҫвӮҒ)В·в…ҹ2^(1/2В·k)В·в…ҹe^(1/2В·x)+[k=0]В·Оҙ(0)[x]",k):в„қ;
def ChiSquared(k:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;k)=>[-xвүӨ0]В·[kвү 0]В·x^(-1+1/2В·k)В·в…ҹ(вҲ«dОҫвӮҒ[-ОҫвӮҒвүӨ0]В·ОҫвӮҒ^(-1+1/2В·k)В·в…ҹe^ОҫвӮҒ)В·в…ҹ2^(1/2В·k)В·в…ҹe^(1/2В·x)+[k=0]В·Оҙ(0)[x]",k):в„қ);

def rayleigh(ОҪ:в„қ):в„қ вҮ’ sampleFrom("(x;ОҪ)=>[-xвүӨ0]В·[ОҪвү 0]В·xВ·в…ҹe^(1/2В·xВІВ·в…ҹОҪ)В·в…ҹОҪ+[ОҪ=0]В·Оҙ(0)[x]",ОҪ):в„қ;
def Rayleigh(ОҪ:в„қ):Distribution[в„қ] вҮ’	infer(() вҮ’ sampleFrom("(x;ОҪ)=>[-xвүӨ0]В·[ОҪвү 0]В·xВ·в…ҹe^(1/2В·xВІВ·в…ҹОҪ)В·в…ҹОҪ+[ОҪ=0]В·Оҙ(0)[x]",ОҪ):в„қ);

def truncatedGauss(Ој:в„қ,ОҪ:в„қ,a:в„қ,b:в„қ):в„қ вҮ’ sampleFrom("(x;Ој,ОҪ,a,b)=>[-b+xвүӨ0]В·[-x+aвүӨ0]В·[ОҪвү 0]В·e^((-1/2В·xВІ+-1/2В·ОјВІ+xВ·Ој)В·в…ҹОҪ)В·в…ҹ((d/dx)вҒ»В№[e^(-xВІ)]((-Ој+b)В·в…ҹвҲҡОҪМ…)+-(d/dx)вҒ»В№[e^(-xВІ)]((-Ој+a)В·в…ҹвҲҡОҪМ…))В·в…ҹОҪВ·в…ҹвҲҡ2М…В·в…ҹвҲҡПҖМ…+[ОҪ=0]В·Оҙ(0)[-Ој+x]",Ој,ОҪ,a,b):в„қ;
def TruncatedGauss(Ој:в„қ,ОҪ:в„қ,a:в„қ,b:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;Ој,ОҪ,a,b)=>[-b+xвүӨ0]В·[-x+aвүӨ0]В·[ОҪвү 0]В·e^((-1/2В·xВІ+-1/2В·ОјВІ+xВ·Ој)В·в…ҹОҪ)В·в…ҹ((d/dx)вҒ»В№[e^(-xВІ)]((-Ој+b)В·в…ҹвҲҡОҪМ…)+-(d/dx)вҒ»В№[e^(-xВІ)]((-Ој+a)В·в…ҹвҲҡОҪМ…))В·в…ҹОҪВ·в…ҹвҲҡ2М…В·в…ҹвҲҡПҖМ…+[ОҪ=0]В·Оҙ(0)[-Ој+x]",Ој,ОҪ,a,b):в„қ);

def pareto(a:в„қ,b:в„қ):в„қ вҮ’ sampleFrom("(x;a,b)=>[-x+bвүӨ0]В·[-xвүӨ0]В·aВ·b^aВ·x^(-1+-a)",a,b):в„қ;
def Pareto(a:в„қ,b:в„қ):Distribution[в„қ] вҮ’ infer(()=>sampleFrom("(x;a,b)=>[-x+bвүӨ0]В·[-xвүӨ0]В·aВ·b^aВ·x^(-1+-a)",a,b):в„қ);

def uniform(a:в„қ,b:в„қ):в„қ вҮ’ sampleFrom("(x;a,b)=>[aвү b]В·[aвүӨx]В·[xвүӨb]В·в…ҹ(b-a)+[a=b]В·Оҙ(0)[a-x]",a,b):в„қ;
def Uniform(a:в„қ,b:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;a,b)=>[aвү b]В·[aвүӨx]В·[xвүӨb]В·в…ҹ(b-a)+[a=b]В·Оҙ(0)[a-x]",a,b):в„қ);

/+def cosUniform() вҮ’ sampleFrom("(r)=>[-1+-rвү 0]В·[-1+-rвүӨ0]В·[-1+rвүӨ0]В·[-r+1вү 0]В·в…ҹПҖВ·в…ҹвҲҡ-М…rМ…ВІМ…+М…1М…");
def CosUniform() вҮ’ infer(() вҮ’ sampleFrom("(r)=>[-1+-rвү 0]В·[-1+-rвүӨ0]В·[-1+rвүӨ0]В·[-r+1вү 0]В·в…ҹПҖВ·в…ҹвҲҡ-М…rМ…ВІМ…+М…1М…"));+/

def flip(p:в„қ):в„қ вҮ’ sampleFrom("(x;p)=>(1-p)В·Оҙ(0)[x]+pВ·Оҙ(0)[1-x]",p):в„қ;
def Flip(p:в„қ):Distribution[в„қ] вҮ’ infer(()=>sampleFrom("(x;p)=>(1-p)В·Оҙ(0)[x]+pВ·Оҙ(0)[1-x]",p):в„қ);
def bernoulli(p:в„қ) вҮ’ flip(p);
def Bernoulli(p:в„қ) вҮ’ Flip(p);

def uniformInt(a:в„қ,b:в„қ):в„қ вҮ’ sampleFrom("(x;a,b)=>(вҲ‘_i[aвүӨi]В·[iвүӨb]В·Оҙ(0)[i-x])В·в…ҹ(вҲ‘_i[aвүӨi]В·[iвүӨb])",a,b):в„қ;
def UniformInt(a:в„қ,b:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;a,b)=>(вҲ‘_i[aвүӨi]В·[iвүӨb]В·Оҙ(0)[i-x])В·в…ҹ(вҲ‘_i[aвүӨi]В·[iвүӨb])",a,b):в„қ);

def binomial(n:в„қ,p:в„қ):в„қ вҮ’ sampleFrom("(x;n,p)=>вҲ‘_ОҫвӮҒ(-p+1)^(-ОҫвӮҒ+n)В·(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^nВ·в…ҹe^ОҫвӮӮ)В·[-n+ОҫвӮҒвүӨ0]В·[-ОҫвӮҒвүӨ0]В·p^ОҫвӮҒВ·Оҙ(0)[-ОҫвӮҒ+x]В·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^(-ОҫвӮҒ+n)В·в…ҹe^ОҫвӮӮ)В·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^ОҫвӮҒВ·в…ҹe^ОҫвӮӮ)",n,p):в„қ;
def Binomial(n:в„қ,p:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;n,p)=>вҲ‘_ОҫвӮҒ(-p+1)^(-ОҫвӮҒ+n)В·(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^nВ·в…ҹe^ОҫвӮӮ)В·[-n+ОҫвӮҒвүӨ0]В·[-ОҫвӮҒвүӨ0]В·p^ОҫвӮҒВ·Оҙ(0)[-ОҫвӮҒ+x]В·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^(-ОҫвӮҒ+n)В·в…ҹe^ОҫвӮӮ)В·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^ОҫвӮҒВ·в…ҹe^ОҫвӮӮ)",n,p):в„қ);

def negBinomial(r:в„қ,p:в„қ):в„қ вҮ’ sampleFrom("(x;r,p)=>вҲ‘_ОҫвӮҒ(-p+1)^ОҫвӮҒВ·(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^(-1+r+ОҫвӮҒ)В·в…ҹe^ОҫвӮӮ)В·[-ОҫвӮҒвүӨ0]В·p^rВ·Оҙ(0)[-ОҫвӮҒ+x]В·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^(-1+r)В·в…ҹe^ОҫвӮӮ)В·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^ОҫвӮҒВ·в…ҹe^ОҫвӮӮ)",r,p):в„қ;
def NegBinomial(r:в„қ,p:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;r,p)=>вҲ‘_ОҫвӮҒ(-p+1)^ОҫвӮҒВ·(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^(-1+r+ОҫвӮҒ)В·в…ҹe^ОҫвӮӮ)В·[-ОҫвӮҒвүӨ0]В·p^rВ·Оҙ(0)[-ОҫвӮҒ+x]В·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^(-1+r)В·в…ҹe^ОҫвӮӮ)В·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^ОҫвӮҒВ·в…ҹe^ОҫвӮӮ)",r,p):в„қ);

def geometric(p:в„қ):в„қ вҮ’ sampleFrom("(x;p)=>вҲ‘_i[0вүӨi]В·(1-p)^iВ·pВ·Оҙ(0)[i-x]",p);
def Geometric(p:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;p)=>вҲ‘_i[0вүӨi]В·(1-p)^iВ·pВ·Оҙ(0)[i-x]",p));

def poisson(О»:в„қ):в„қ вҮ’ sampleFrom("(x;l)=>(вҲ‘_ОҫвӮҒ[-ОҫвӮҒвүӨ0]В·Оҙ(0)[-ОҫвӮҒ+x]В·l^ОҫвӮҒВ·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^ОҫвӮҒВ·в…ҹe^ОҫвӮӮ))В·в…ҹe^l",О»);
def Poisson(О»:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;l)=>(вҲ‘_ОҫвӮҒ[-ОҫвӮҒвүӨ0]В·Оҙ(0)[-ОҫвӮҒ+x]В·l^ОҫвӮҒВ·в…ҹ(вҲ«dОҫвӮӮ[-ОҫвӮӮвүӨ0]В·ОҫвӮӮ^ОҫвӮҒВ·в…ҹe^ОҫвӮӮ))В·в…ҹe^l",О»));

def beta(Оұ:в„қ,ОІ:в„қ):в„қ вҮ’ sampleFrom("(x;Оұ,ОІ)=>((-x+1)^(-1+ОІ)В·[-1+xвүӨ0]В·[-xвүӨ0]В·[Оұвү 0]В·[ОІвү 0]В·x^(-1+Оұ)+[Оұ=0]В·Оҙ(0)[x]+[ОІ=0]В·Оҙ(0)[-x+1])В·(1/2В·[Оұ=0]В·[ОІ=0]+[Оұ=0]В·[ОІвү 0]+[Оұвү 0]В·[ОІ=0]+[Оұвү 0]В·[ОІвү 0]В·в…ҹ(вҲ«dОҫвӮҒ(-ОҫвӮҒ+1)^(-1+ОІ)В·[-1+ОҫвӮҒвүӨ0]В·[-ОҫвӮҒвүӨ0]В·ОҫвӮҒ^(-1+Оұ)))",Оұ,ОІ):в„қ;
def Beta(Оұ:в„қ,ОІ:в„қ):Distribution[в„қ] вҮ’ infer(()=>sampleFrom("(x;Оұ,ОІ)=>((-x+1)^(-1+ОІ)В·[-1+xвүӨ0]В·[-xвүӨ0]В·[Оұвү 0]В·[ОІвү 0]В·x^(-1+Оұ)+[Оұ=0]В·Оҙ(0)[x]+[ОІ=0]В·Оҙ(0)[-x+1])В·(1/2В·[Оұ=0]В·[ОІ=0]+[Оұ=0]В·[ОІвү 0]+[Оұвү 0]В·[ОІ=0]+[Оұвү 0]В·[ОІвү 0]В·в…ҹ(вҲ«dОҫвӮҒ(-ОҫвӮҒ+1)^(-1+ОІ)В·[-1+ОҫвӮҒвүӨ0]В·[-ОҫвӮҒвүӨ0]В·ОҫвӮҒ^(-1+Оұ)))",Оұ,ОІ):в„қ);

def gamma(Оұ:в„қ,ОІ:в„қ):в„қ вҮ’ sampleFrom("(x;Оұ,ОІ)=>([-xвүӨ0]В·[Оұвү 0]В·x^(-1+Оұ)В·в…ҹe^(xВ·ОІ)+[Оұ=0]В·Оҙ(0)[x])В·([Оұ=0]+[Оұвү 0]В·в…ҹ(вҲ«dОҫвӮҒ[-ОҫвӮҒвүӨ0]В·ОҫвӮҒ^(-1+Оұ)В·в…ҹe^(ОІВ·ОҫвӮҒ)))",Оұ,ОІ):в„қ;
def Gamma(Оұ:в„қ,ОІ:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;Оұ,ОІ)=>([-xвүӨ0]В·[Оұвү 0]В·x^(-1+Оұ)В·в…ҹe^(xВ·ОІ)+[Оұ=0]В·Оҙ(0)[x])В·([Оұ=0]+[Оұвү 0]В·в…ҹ(вҲ«dОҫвӮҒ[-ОҫвӮҒвүӨ0]В·ОҫвӮҒ^(-1+Оұ)В·в…ҹe^(ОІВ·ОҫвӮҒ)))",Оұ,ОІ):в„қ);

def laplace(Ој:в„қ,b:в„қ):в„қ вҮ’ sampleFrom("(x;Ој,b)=>(1/2В·[-x+ОјвүӨ0]В·e^((-x+Ој)В·в…ҹb)+1/2В·[-Ој+xвү 0]В·[-Ој+xвүӨ0]В·e^((-Ој+x)В·в…ҹb))В·[bвү 0]В·в…ҹb+[b=0]В·Оҙ(0)[-Ој+x]",Ој,b):в„қ;
def Laplace(Ој:в„қ,b:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;Ој,b)=>(1/2В·[-x+ОјвүӨ0]В·e^((-x+Ој)В·в…ҹb)+1/2В·[-Ој+xвү 0]В·[-Ој+xвүӨ0]В·e^((-Ој+x)В·в…ҹb))В·[bвү 0]В·в…ҹb+[b=0]В·Оҙ(0)[-Ој+x]",Ој,b):в„қ);

def cauchy(xвӮҖ:в„қ,Оі:в„қ):в„қ вҮ’ sampleFrom("(x;xвӮҖ,Оі)=>[Оі=0]В·Оҙ(0)[-xвӮҖ+x]+[Оівү 0]В·в…ҹ((-2В·xВ·xвӮҖВ·ПҖ+xвӮҖВІВ·ПҖ+xВІВ·ПҖ)В·в…ҹОіВІ+ПҖ)В·в…ҹОі",xвӮҖ,Оі):в„қ;
def Cauchy(xвӮҖ:в„қ,Оі:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;xвӮҖ,Оі)=>[Оі=0]В·Оҙ(0)[-xвӮҖ+x]+[Оівү 0]В·в…ҹ((-2В·xВ·xвӮҖВ·ПҖ+xвӮҖВІВ·ПҖ+xВІВ·ПҖ)В·в…ҹОіВІ+ПҖ)В·в…ҹОі",xвӮҖ,Оі):в„қ);

def exponential(О»:в„қ):в„қ вҮ’ sampleFrom("(x;l)=>[0вүӨx]В·lВ·e^(-xВ·l)",О»):в„қ;
def Exponential(О»:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;l)=>[0вүӨx]В·lВ·e^(-xВ·l)",О»):в„қ);

def studentT(ОҪ:в„қ):в„қ вҮ’ sampleFrom("(x;ОҪ)=>[ОҪвү 0]В·(1+xВІВ·в…ҹОҪ)^(-1/2+-1/2В·ОҪ)В·в…ҹ(вҲ«dОҫвӮҒ(1+ОҫвӮҒВІВ·в…ҹОҪ)^(-1/2+-1/2В·ОҪ))+[ОҪ=0]В·Оҙ(0)[x]",ОҪ):в„қ;
def StudentT(ОҪ:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;ОҪ)=>[ОҪвү 0]В·(1+xВІВ·в…ҹОҪ)^(-1/2+-1/2В·ОҪ)В·в…ҹ(вҲ«dОҫвӮҒ(1+ОҫвӮҒВІВ·в…ҹОҪ)^(-1/2+-1/2В·ОҪ))+[ОҪ=0]В·Оҙ(0)[x]",ОҪ):в„қ);

def weibull(О»:в„қ,k:в„қ):в„қ вҮ’ sampleFrom("(x;l,k)=>([k=0]В·[lвү 0]+[l=0])В·Оҙ(0)[x]+[-xвүӨ0]В·[kвү 0]В·[lвү 0]В·kВ·x^(-1+k)В·в…ҹe^(x^kВ·в…ҹl^k)В·в…ҹl^k",О»,k):в„қ;
def Weibull(О»:в„қ,k:в„қ):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;l,k)=>([k=0]В·[lвү 0]+[l=0])В·Оҙ(0)[x]+[-xвүӨ0]В·[kвү 0]В·[lвү 0]В·kВ·x^(-1+k)В·в…ҹe^(x^kВ·в…ҹl^k)В·в…ҹl^k",О»,k):в„қ);

def categorical(p:в„қ[]):в„қ вҮ’ sampleFrom("(x;p)=>вҲ‘_i[0вүӨi]В·[i<p.length]В·p@[i]В·Оҙ(0)[i-x]",p):в„қ;
def Categorical(p:в„қ[]):Distribution[в„қ] вҮ’ infer(() вҮ’ sampleFrom("(x;p)=>вҲ‘_i[0вүӨi]В·[i<p.length]В·p@[i]В·Оҙ(0)[i-x]",p):в„қ);

def dirac[a](x:a) вҮ’ x;
def Dirac[a](x:a) вҮ’ infer(()=>x);

def dirichlet(Оұ: в„қ[]){
	r:=array(Оұ.length,0.0);
	sum:=0.0;
	for i in [0..Оұ.length){
		r[i]=gamma(Оұ[i],1.0);
		sum+=r[i];
	}
	for i in [0..Оұ.length){
		r[i]/=sum;
	}
	return r;
}
def Dirichlet(Оұ: в„қ[]) вҮ’ infer(()=>dirichlet(Оұ));

def multiGauss(Ој: в„қ[], ОЈ: в„қ[][]){
	def mmv(A: в„қ[][], b: в„қ[]){
		r:=array(A.length,0.0);
		for i in [0..A.length){
			for j in [0..b.length){
				r[i]+=A[i][j]*b[j];
			}
		}
		return r;
	}
	def avv(a: в„қ[], b: в„қ[]){
		r:=array(a.length,0.0);
		for i in [0..a.length){
			r[i]=a[i]+b[i];
		}
		return r;
	}
	def dot(a: в„қ[], b: в„қ[]){
		r:=0.0;
		for i in [0..a.length){
			r+=a[i]*b[i];
		}
		return r;
	}
	def cholesky(A: в„қ[][]){
		L := array(A.length,array(A.length,0.0));
		for i in [0..A.length){
			for j in [0..i]{
				t := dot(L[i][0..j],L[j][0..j]);
				if i == j {
					L[i][j] = (A[i][j]-t)^(1/2)
				}else if L[j][j]!=0{
					L[i][j] = (A[i][j]-t)/L[j][j];
				}
			}
		}
		return L;
	}
	r := array(Ој.length,0.0);
	for i in [0..r.length){
		r[i] = gauss(0,1);
	}
	return avv(mmv(cholesky(ОЈ),r),Ој);
}
def MultiGauss(Ој: в„қ[], ОЈ: в„қ[][])вҮ’infer(()вҮ’ multiGauss(Ој,ОЈ));
+/
__NOCHECK__ := 1;
